[SyncFile]
Version=6.1
AppName=Initial Sync
Description=Setting up the tablet for first time

[Connection] 
Type=Bluetooth 

[Sync]
ServerPath=/Application/HouseholdDataEntry
CreateClientPath=/LesothoCensus2016/HouseholdDataEntry
ClientPath=/LesothoCensus2016/HouseholdDataEntry
Get=HouseholdDataEntry.pen

ServerPath=/Application/Menu
CreateClientPath=/LesothoCensus2016/Menu
ClientPath=/LesothoCensus2016/Menu
Get=LesothoCensusMenu.pen
Get=LesothoCensusMenu.pff
Get=staff.dat
Get=AssSup.dat

ServerPath=/Application/AssistSupReview
CreateClientPath=/LesothoCensus2016/AssistSupReview
ClientPath=/LesothoCensus2016/AssistSupReview
Get=AssistSupReview.pen