[SyncFile]
Version=6.1
AppName=2016 Lesotho PHC - Sync With Supervisor

[Connection] 
Type=Bluetooth 

[Sync]
ServerPath=/Application/HouseholdDataEntry
ClientPath=/LesothoCensus2016/HouseholdDataEntry
Get=HouseholdDataEntry.pen

ServerPath=/Application/Menu
ClientPath=/LesothoCensus2016/Menu
Get=LesothoCensusMenu.pen
Get=LesothoCensusMenu.pff
Get=staff.dat
Get=AssSup.dat

ServerPath=/Application/AssistSupReview
ClientPath=/LesothoCensus2016/AssistSupReview
Get=AssistSupReview.pen

CreateServerPath=/DataBackup/Enumerator/%DeviceID%/%DateTime%
ServerPath=/DataBackup/Enumerator/%DeviceID%/%DateTime%
ClientPath=/LesothoCensus2016/HouseholdDataEntry
Put=*.dat
Put=*.dat.not
Put=*.dat.idx
Put=*.dat.sts
Put=*.dat.lst
Put=*.dat.log
ServerPath=/Data/Enumerator
Put=*.dat
Put=*.dat.not
Put=*.dat.idx
Put=*.dat.sts
Put=*.dat.lst
Put=*.dat.log

CreateServerPath=/DataBackup/Supervisor/%DeviceID%/%DateTime%
ServerPath=/DataBackup/Supervisor/%DeviceID%/%DateTime%
ClientPath=/LesothoCensus2016/AssistSupReview
Put=*.dat
Put=*.dat.not
Put=*.dat.idx
Put=*.dat.sts
Put=*.dat.lst
Put=*.dat.log
ServerPath=/Data/Supervisor
Put=*.dat
Put=*.dat.not
Put=*.dat.idx
Put=*.dat.sts
Put=*.dat.lst
Put=*.dat.log