[FormFile]
Version=CSPro 6.1
Name=HOUSEHOLDDATAENTRY_FF
Label=Data Entry Application
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HouseholdDataEntry.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1043,360
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=ZONE
Item=ENUMERATION_AREA
Item=WARD
Item=SETTLEMENT
Item=VILLAGE_NUMBER
Item=VILLAGE_NAME
Item=HOUSEHOLD_NUMBER
Item=HOUSEHOLD_HEAD_NAMES
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual
Level=1
Size=300,300
  
Item=INDIVIDUAL000
  
[EndForm]
  
[Form]
Name=FORM002
Label=Deaths
Level=1
Size=300,300
  
Item=DEATHS000
  
[EndForm]
  
[Form]
Name=FORM003
Label=Housing
Level=1
Size=1043,2160
  
Item=H60
Item=H61
Item=NUMBER_OF_HOUSEHOLD_MEMBERS
Item=H62
Item=H63
Item=H64
Item=H65
Item=H66
Item=H67
Item=H68_RONTABOLE
Item=H68_HEISI
Item=H68_POLATA
Item=H68_MALAENE
Item=H68_OPTAKA
Item=H68_APARTMENT
Item=H68_MANSION
Item=H68_TEMP_STRUCTURE
Item=H68_TOTAL
Item=H69_RONTABOLE
Item=H69_HEISI
Item=H69_POLATA
Item=H69_MALAENE
Item=H69_OPTAKA
Item=H69_APARTMENT
Item=H69_MANSION
Item=H69_TEMP_STRUCTURE
Item=H69_TOTAL
Item=H70
Item=H71
Item=H72
Item=H73
Item=H74
Item=H75
Item=H76
Item=H77
Item=H78
Item=H79
Item=H80000
Item=G51
Item=G52
Item=H60_OTHER
Item=H61_OTHER
Item=H62_OTHER
Item=H64_OTHER
Item=H65_OTHER
Item=H66_OTHER
Item=H67_OTHER
Item=H70_OTHER
Item=H72_OTHER
Item=H73_OTHER
Item=H74_OTHER
Item=H75_OTHER
Item=H76_OTHER
Item=NUMBER_OF_REFRIGERATORS
Item=REFRIGERANT000
Item=RESPONDENT
  
[EndForm]
  
[Form]
Name=FORM004
Label=Visits
Level=1
Size=1043,300
  
Item=NUMBER_OF_VISITS
Item=VISIT_DATE000
Item=HOUSEHOLD_STATUS
Item=FINAL_RESULT_CODE
Item=PARTIALLY_COMPLETE_REASON
  
[EndForm]
  
[Level]
Name=LESOTHOCENSUS2016_QUEST
Label=LesothoCensus2016 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=DISTRICT
Position=239,27,268,47
Item=DISTRICT,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,30,93,46
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=239,57,268,77
Item=CONSTITUENCY,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,60,131,76
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=239,87,282,107
Item=COMMUNITY_COUNCIL,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,90,174,106
Text=Community Council
 
  
[Field]
Name=ZONE
Position=239,117,254,137
Item=ZONE,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,120,81,136
Text=Zone
 
  
[Field]
Name=ENUMERATION_AREA
Position=239,147,394,167
Item=ENUMERATION_AREA,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,150,165,166
Text=Enumeration Area
 
  
[Field]
Name=WARD
Position=239,177,268,197
Item=WARD,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,180,84,196
Text=Ward
 
  
[Field]
Name=SETTLEMENT
Position=239,207,254,227
Item=SETTLEMENT,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,210,119,226
Text=Settlement
 
  
[Field]
Name=VILLAGE_NUMBER
Position=239,237,268,257
Item=VILLAGE_NUMBER,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,240,149,256
Text=Village Number
 
  
[Field]
Name=VILLAGE_NAME
Position=239,267,940,287
Item=VILLAGE_NAME,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,270,136,286
Text=Village Name
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=239,297,282,317
Item=HOUSEHOLD_NUMBER,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,300,171,316
Text=Household Number
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=239,327,940,347
Item=HOUSEHOLD_HEAD_NAMES,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=50,330,217,346
Text=Names of Household Head
 
[EndGroup]
  
[Group]
Required=No
Name=INDIVIDUAL_FORM
Label=Individual
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=INDIVIDUAL000
Label=Individual
Form=2
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Text]
Text=33
 
  
[Text]
Text=34
 
  
[Text]
Text=35
 
  
[Text]
Text=36
 
  
[Text]
Text=37
 
  
[Text]
Text=38
 
  
[Text]
Text=39
 
  
[Text]
Text=40
 
  
[Text]
Text=41
 
  
[Text]
Text=42
 
  
[Text]
Text=43
 
  
[Text]
Text=44
 
  
[Text]
Text=45
 
  
[Text]
Text=46
 
  
[Text]
Text=47
 
  
[Text]
Text=48
 
  
[Text]
Text=49
 
  
[Text]
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Person Number
 
[Field]
Name=B1
Item=B1,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Person Number
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Names
 
[Field]
Name=B2
Item=B2,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Names
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Relationship
 
[Field]
Name=B3
Item=B3,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Sex
 
[Field]
Name=B4
Item=B4,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Age
 
[Field]
Name=B5
Item=B5,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Date of Birth
 
[Field]
Name=B6
Item=B6,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Date of Birth
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residential Status
 
[Field]
Name=B7
Item=B7,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residential Status
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence Absent/Outside Lesotho
 
[Field]
Name=B8
Item=B8,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence Absent/Outside Lesotho
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=How Long Outside Lesotho
 
[Field]
Name=B9
Item=B9,LESOTHOCENSUS2016_DICT
  
[Text]
Text=How Long Outside Lesotho
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Institution
 
[Field]
Name=B9B
Item=B9B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Institution
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Where Born
 
[Field]
Name=B10
Item=B10,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Where Born
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=How Long Lived in Village/Town
 
[Field]
Name=B11
Item=B11,LESOTHOCENSUS2016_DICT
  
[Text]
Text=How Long Lived in Village/Town
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2015
 
[Field]
Name=B12
Item=B12,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2015
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2015 Elsewhere Lesotho
 
[Field]
Name=B12A
Item=B12A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2015 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2015 Other Countries
 
[Field]
Name=B12B
Item=B12B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2015 Other Countries
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2011
 
[Field]
Name=B13
Item=B13,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2011
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2011 Elsewhere Lesotho
 
[Field]
Name=B13A
Item=B13A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2011 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2015 Other Countries
 
[Field]
Name=B13B
Item=B13B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2015 Other Countries
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2006
 
[Field]
Name=B14
Item=B14,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2006
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2006 Elsewhere Lesotho
 
[Field]
Name=B14A
Item=B14A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2006 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Residence April 2006
 
[Field]
Name=B14B
Item=B14B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Residence April 2006
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Citizenship
 
[Field]
Name=B15
Item=B15,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Citizenship
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Language Spoken Mostly
 
[Field]
Name=B16
Item=B16,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Language Spoken Mostly
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Other Language Spoken Mostly
 
[Field]
Name=B16A
Item=B16A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Other Language Spoken Mostly
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Father Alive
 
[Field]
Name=B17
Item=B17,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Father Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Mother Alive
 
[Field]
Name=B18
Item=B18,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Mother Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Marital Status
 
[Field]
Name=B19
Item=B19,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Marital Status
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Age at First Marriage
 
[Field]
Name=B20
Item=B20,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Age at First Marriage
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=First or Only Spouse Alive
 
[Field]
Name=B21
Item=B21,LESOTHOCENSUS2016_DICT
  
[Text]
Text=First or Only Spouse Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Albino
 
[Field]
Name=C22
Item=C22,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Albino
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Difficulty Seeing
 
[Field]
Name=C23A
Item=C23A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Difficulty Seeing
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Difficulty Hearing
 
[Field]
Name=C23B
Item=C23B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Difficulty Hearing
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Difficulty Communication
 
[Field]
Name=C23C
Item=C23C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Difficulty Communication
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Difficulty Walking
 
[Field]
Name=C23D
Item=C23D,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Difficulty Walking
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Difficulty Remembering
 
[Field]
Name=C23E
Item=C23E,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Difficulty Remembering
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Difficulty Self Care
 
[Field]
Name=C23F
Item=C23F,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Difficulty Self Care
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Cause Seeing
 
[Field]
Name=C24A
Item=C24A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Cause Seeing
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Cause Seeing Other
 
[Field]
Name=C24A_OTHER
Item=C24A_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Cause Seeing Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Cause Hearing
 
[Field]
Name=C24B
Item=C24B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Cause Hearing
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Cause Hearing Other
 
[Field]
Name=C24B_OTHER
Item=C24B_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Cause Hearing Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Cause Communication
 
[Field]
Name=C24C
Item=C24C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Cause Communication
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Cause Communicating Other
 
[Field]
Name=C24C_OTHER
Item=C24C_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Cause Communicating Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Cause Walking
 
[Field]
Name=C24D
Item=C24D,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Cause Walking
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Cause Walking Other
 
[Field]
Name=C24D_OTHER
Item=C24D_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Cause Walking Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Cause Remembering
 
[Field]
Name=C24E
Item=C24E,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Cause Remembering
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Cause Remembering Other
 
[Field]
Name=C24E_OTHER
Item=C24E_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Cause Remembering Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Cause Self Care
 
[Field]
Name=C24F
Item=C24F,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Cause Self Care
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Cause Self Care Other
 
[Field]
Name=C24F_OTHER
Item=C24F_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Cause Self Care Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Eye Glasses
 
[Field]
Name=C25A
Item=C25A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Eye Glasses
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Hearing Aid
 
[Field]
Name=C25B
Item=C25B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Hearing Aid
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Working Stick
 
[Field]
Name=C25C
Item=C25C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Working Stick
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Wheelchair
 
[Field]
Name=C25D
Item=C25D,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Wheelchair
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Chronic Medication
 
[Field]
Name=C25E
Item=C25E,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Chronic Medication
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use White Cane
 
[Field]
Name=C25F
Item=C25F,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use White Cane
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Guide Dog
 
[Field]
Name=C25G
Item=C25G,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Guide Dog
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Official Sign Language
 
[Field]
Name=C25H1
Item=C25H1,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Official Sign Language
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Use Non Official Sign Language
 
[Field]
Name=C25H2
Item=C25H2,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Use Non Official Sign Language
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Ever Attended School
 
[Field]
Name=D26
Item=D26,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Ever Attended School
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Highest Education Level
 
[Field]
Name=D27
Item=D27,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Highest Education Level
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Highest Education Level Other
 
[Field]
Name=D27_OTHER
Item=D27_OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Highest Education Level Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=How to Read
 
[Field]
Name=D28
Item=D28,LESOTHOCENSUS2016_DICT
  
[Text]
Text=How to Read
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=How to Write
 
[Field]
Name=D29
Item=D29,LESOTHOCENSUS2016_DICT
  
[Text]
Text=How to Write
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Field of Specialization - Major
 
[Field]
Name=D30
Item=D30,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Field of Specialization - Major
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Field of Specialization - Minor
 
[Field]
Name=D30B
Item=D30B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Field of Specialization - Minor
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Activity Status in Past 7 Days
 
[Field]
Name=E31
Item=E31,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Activity Status in Past 7 Days
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=7 Days Other
 
[Field]
Name=E31OTHER
Item=E31OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=7 Days Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Main Activity Status in Past 12 Days
 
[Field]
Name=E32
Item=E32,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Main Activity Status in Past 12 Days
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=12 Months Other
 
[Field]
Name=E32OTHER
Item=E32OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=12 Months Other
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Employer
 
[Field]
Name=E33
Item=E33,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Employer
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Employer
 
[Field]
Name=E33OTHER
Item=E33OTHER,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Employer
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Occupation - Major Group
 
[Field]
Name=OCCUPATION_LEVEL_1
Item=OCCUPATION_LEVEL_1,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Occupation - Major Group
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Occupation - Sub Major Group
 
[Field]
Name=OCCUPATION_LEVEL_2
Item=OCCUPATION_LEVEL_2,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Occupation - Sub Major Group
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Occupation - Minor Group
 
[Field]
Name=OCCUPATION_LEVEL_3
Item=OCCUPATION_LEVEL_3,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Occupation - Minor Group
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Occupation - Unit Group
 
[Field]
Name=OCCUPATION_LEVEL_4
Item=OCCUPATION_LEVEL_4,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Occupation - Unit Group
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Section
 
[Field]
Name=SECTION
Item=SECTION,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Section
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Divisions
 
[Field]
Name=DIVISIONS
Item=DIVISIONS,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Divisions
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Groups
 
[Field]
Name=GROUPS
Item=GROUPS,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Groups
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Class
 
[Field]
Name=CLASS
Item=CLASS,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Class
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Employment Location
 
[Field]
Name=E36
Item=E36,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Employment Location
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Location in Urban/Peri-Urban
 
[Field]
Name=E37
Item=E37,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Location in Urban/Peri-Urban
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Worked in RSA
 
[Field]
Name=E38
Item=E38,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Worked in RSA
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RSA Work Duration
 
[Field]
Name=E39
Item=E39,LESOTHOCENSUS2016_DICT
  
[Text]
Text=RSA Work Duration
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Ever Pregnant
 
[Field]
Name=F40
Item=F40,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Ever Pregnant
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Ever Given Live Birth
 
[Field]
Name=F41
Item=F41,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Ever Given Live Birth
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Boys Born Alive
 
[Field]
Name=F42A
Item=F42A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Boys Born Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Girls Born Alive
 
[Field]
Name=F42B
Item=F42B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Girls Born Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Total Born Alive
 
[Field]
Name=F42C
Item=F42C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Total Born Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Boys Living in Household
 
[Field]
Name=F43A
Item=F43A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Boys Living in Household
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Girls Living in Household
 
[Field]
Name=F43B
Item=F43B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Girls Living in Household
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Total Living in Household
 
[Field]
Name=F43C
Item=F43C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Total Living in Household
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Boys Living Elsewhere
 
[Field]
Name=F44A
Item=F44A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Boys Living Elsewhere
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Girls Living Elsewhere
 
[Field]
Name=F44B
Item=F44B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Girls Living Elsewhere
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Total Living Elsewhere
 
[Field]
Name=F44C
Item=F44C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Total Living Elsewhere
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Boys Deceased
 
[Field]
Name=F45A
Item=F45A,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Boys Deceased
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Girls Deceased
 
[Field]
Name=F45B
Item=F45B,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Girls Deceased
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Total Deceased
 
[Field]
Name=F45C
Item=F45C,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Total Deceased
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=First Child Bearing Age
 
[Field]
Name=F46
Item=F46,LESOTHOCENSUS2016_DICT
  
[Text]
Text=First Child Bearing Age
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Last Child Birth Date
 
[Field]
Name=F47
Item=F47,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Last Child Birth Date
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Last Born Alive
 
[Field]
Name=F48
Item=F48,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Last Born Alive
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Last Born Deceased Date
 
[Field]
Name=F49
Item=F49,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Last Born Deceased Date
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Sex of Last Born
 
[Field]
Name=F50
Item=F50,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Sex of Last Born
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=More People
 
[Field]
Name=MORE_PEOPLE
Item=MORE_PEOPLE,LESOTHOCENSUS2016_DICT
  
[Text]
Text=More People
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Orphan
 
[Field]
Name=ORPHAN
Item=ORPHAN,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Orphan
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=DEATHS_FORM
Label=Deaths
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=DEATHS000
Label=Deaths
Form=3
Required=No
Type=Record
TypeName=DEATHS
Max=10
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Deceased Name
 
[Field]
Name=G53
Item=G53,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Deceased Name
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Date of Death
 
[Field]
Name=G54
Item=G54,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Date of Death
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Deceased Sex
 
[Field]
Name=G55
Item=G55,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Deceased Sex
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Deceased Age at Death
 
[Field]
Name=G56
Item=G56,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Deceased Age at Death
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=While Pregnant
 
[Field]
Name=G57
Item=G57,LESOTHOCENSUS2016_DICT
  
[Text]
Text=While Pregnant
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=While Giving Birth
 
[Field]
Name=G58
Item=G58,LESOTHOCENSUS2016_DICT
  
[Text]
Text=While Giving Birth
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Six Weeks After Delivery
 
[Field]
Name=G59
Item=G59,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Six Weeks After Delivery
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=HOUSING_FORM
Label=Housing
Form=4
LogicControl=No
Max=1
  
[Field]
Name=H60
Position=328,27,343,47
Item=H60,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,30,138,46
Text=Tenure Status
 
  
[Field]
Name=H61
Position=328,57,343,77
Item=H61,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,60,180,76
Text=Land Acquired From
 
  
[Field]
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Position=328,87,357,107
Item=NUMBER_OF_HOUSEHOLD_MEMBERS,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,90,249,106
Text=Number of Household Members
 
  
[Field]
Name=H62
Position=328,117,343,137
Item=H62,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,120,231,136
Text=Agency Land Acquired From
 
  
[Field]
Name=H63
Position=328,147,343,167
Item=H63,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,150,192,166
Text=Type of Main Dwelling
 
  
[Field]
Name=H64
Position=328,177,343,197
Item=H64,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,180,272,196
Text=Ownership Status of Main Dwelling
 
  
[Field]
Name=H65
Position=328,207,343,227
Item=H65,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,210,190,226
Text=Main Roofing Material
 
  
[Field]
Name=H66
Position=328,237,357,257
Item=H66,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,240,170,256
Text=Main Wall Material
 
  
[Field]
Name=H67
Position=328,267,343,287
Item=H67,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,270,174,286
Text=Main Floor Material
 
  
[Field]
Name=H68_RONTABOLE
Position=328,297,357,317
Item=H68_RONTABOLE,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,300,213,316
Text=Housing Units - Rontabole
 
  
[Field]
Name=H68_HEISI
Position=328,327,357,347
Item=H68_HEISI,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,330,179,346
Text=Housing Units - Heisi
 
  
[Field]
Name=H68_POLATA
Position=328,357,357,377
Item=H68_POLATA,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,360,189,376
Text=Housing Units - Polata
 
  
[Field]
Name=H68_MALAENE
Position=328,387,357,407
Item=H68_MALAENE,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,390,203,406
Text=Housing Units - Malaene
 
  
[Field]
Name=H68_OPTAKA
Position=328,417,357,437
Item=H68_OPTAKA,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,420,193,436
Text=Housing Units - Optaka
 
  
[Field]
Name=H68_APARTMENT
Position=328,447,357,467
Item=H68_APARTMENT,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,450,214,466
Text=Housing Units - Apartment
 
  
[Field]
Name=H68_MANSION
Position=328,477,357,497
Item=H68_MANSION,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,480,201,496
Text=Housing Units - Mansion
 
  
[Field]
Name=H68_TEMP_STRUCTURE
Position=328,507,357,527
Item=H68_TEMP_STRUCTURE,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,510,279,526
Text=Housing Units - Temporary Structure
 
  
[Field]
Name=H68_TOTAL
Position=328,537,357,557
Item=H68_TOTAL,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,540,180,556
Text=Housing Units - Total
 
  
[Field]
Name=H69_RONTABOLE
Position=328,567,357,587
Item=H69_RONTABOLE,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,570,240,586
Text=Number of Rooms - Rontabole
 
  
[Field]
Name=H69_HEISI
Position=328,597,357,617
Item=H69_HEISI,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,600,206,616
Text=Number of Rooms - Heisi
 
  
[Field]
Name=H69_POLATA
Position=328,627,357,647
Item=H69_POLATA,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,630,216,646
Text=Number of Rooms - Polata
 
  
[Field]
Name=H69_MALAENE
Position=328,657,357,677
Item=H69_MALAENE,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,660,230,676
Text=Number of Rooms - Malaene
 
  
[Field]
Name=H69_OPTAKA
Position=328,687,357,707
Item=H69_OPTAKA,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,690,220,706
Text=Number of Rooms - Optaka
 
  
[Field]
Name=H69_APARTMENT
Position=328,717,357,737
Item=H69_APARTMENT,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,720,241,736
Text=Number of Rooms - Apartment
 
  
[Field]
Name=H69_MANSION
Position=328,747,357,767
Item=H69_MANSION,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,750,228,766
Text=Number of Rooms - Mansion
 
  
[Field]
Name=H69_TEMP_STRUCTURE
Position=328,777,357,797
Item=H69_TEMP_STRUCTURE,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,780,306,796
Text=Number of Rooms - Temporary Structure
 
  
[Field]
Name=H69_TOTAL
Position=328,807,357,827
Item=H69_TOTAL,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,810,207,826
Text=Number of Rooms - Total
 
  
[Field]
Name=H70
Position=328,837,357,857
Item=H70,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,840,245,856
Text=Main Source of Drinking Water
 
  
[Field]
Name=H71
Position=328,867,343,887
Item=H71,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,870,245,886
Text=Distance to Get Drinking Water
 
  
[Field]
Name=H72
Position=328,897,357,917
Item=H72,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,900,271,916
Text=Main Source of Energy for Cooking
 
  
[Field]
Name=H73
Position=328,927,357,947
Item=H73,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,930,268,946
Text=Main Source of Energy for Heating
 
  
[Field]
Name=H74
Position=328,957,343,977
Item=H74,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,960,271,976
Text=Main Source of Energy for Lighting
 
  
[Field]
Name=H75
Position=328,987,343,1007
Item=H75,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,990,201,1006
Text=Main Type of Sanitation
 
  
[Field]
Name=H76
Position=328,1017,343,1037
Item=H76,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1020,238,1036
Text=Disposal of Rubbish or Refuse
 
  
[Field]
Name=H77
Position=328,1047,511,1067
Item=H77,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1050,89,1066
Text=Assets
 
  
[Field]
Name=H78
Position=328,1077,343,1097
Item=H78,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1080,176,1096
Text=Ownership of Fields
 
  
[Field]
Name=H79
Position=328,1107,343,1127
Item=H79,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1110,171,1126
Text=Operation of Fields
 
  
[Grid]
Name=H80000
Label=Livestock and Poultry
Form=4
Required=Yes
Type=Item
TypeName=H80
Max=14
DisplaySize=40,1140,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Livestock and Poultry
 
[Field]
Name=H80
Item=H80,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Livestock and Poultry
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=G51
Position=328,1467,343,1487
Item=G51,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1470,261,1486
Text=Any Deaths in the Last Five Years
 
  
[Field]
Name=G52
Position=328,1497,357,1517
Item=G52,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1500,303,1516
Text=Number of Deaths in the Last Five Years
 
  
[Field]
Name=H60_OTHER
Position=328,1527,609,1547
Item=H60_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1530,134,1546
Text=Tenure Other
 
  
[Field]
Name=H61_OTHER
Position=328,1557,609,1577
Item=H61_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1560,182,1576
Text=Land Acquired Other
 
  
[Field]
Name=H62_OTHER
Position=328,1587,609,1607
Item=H62_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1590,136,1606
Text=Agency Other
 
  
[Field]
Name=H64_OTHER
Position=328,1617,749,1637
Item=H64_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1620,200,1636
Text=Ownership Status Other
 
  
[Field]
Name=H65_OTHER
Position=328,1647,609,1667
Item=H65_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1650,194,1666
Text=Roofing Material Other
 
  
[Field]
Name=H66_OTHER
Position=328,1677,609,1697
Item=H66_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1680,174,1696
Text=Wall Material Other
 
  
[Field]
Name=H67_OTHER
Position=328,1707,609,1727
Item=H67_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1710,178,1726
Text=Floor Material Other
 
  
[Field]
Name=H70_OTHER
Position=328,1737,609,1757
Item=H70_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1740,184,1756
Text=Drinking Water Other
 
  
[Field]
Name=H72_OTHER
Position=328,1767,609,1787
Item=H72_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1770,210,1786
Text=Energy for Cooking Other
 
  
[Field]
Name=H73_OTHER
Position=328,1797,609,1817
Item=H73_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1800,207,1816
Text=Energy for Heating Other
 
  
[Field]
Name=H74_OTHER
Position=328,1827,609,1847
Item=H74_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1830,210,1846
Text=Energy for Lighting Other
 
  
[Field]
Name=H75_OTHER
Position=328,1857,609,1877
Item=H75_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1860,154,1876
Text=Sanitation Other
 
  
[Field]
Name=H76_OTHER
Position=328,1887,609,1907
Item=H76_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1890,132,1906
Text=Rubish Other
 
  
[Field]
Name=NUMBER_OF_REFRIGERATORS
Position=328,1917,343,1937
Item=NUMBER_OF_REFRIGERATORS,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,1920,202,1936
Text=Number of Refrigerators
 
  
[Grid]
Name=REFRIGERANT000
Label=Refrigerant
Form=4
Required=Yes
Type=Item
TypeName=REFRIGERANT
Max=5
DisplaySize=40,1950,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Refrigerant
 
[Field]
Name=REFRIGERANT
Item=REFRIGERANT,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Refrigerant
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=RESPONDENT
Position=328,2127,357,2147
Item=RESPONDENT,LESOTHOCENSUS2016_DICT
Form=4
  
[Text]
Position=50,2130,125,2146
Text=Respondent
 
[EndGroup]
  
[Group]
Required=Yes
Name=VISITS_FORM
Label=Visits
Form=5
LogicControl=No
Max=1
  
[Field]
Name=NUMBER_OF_VISITS
Position=241,27,256,47
Item=NUMBER_OF_VISITS,LESOTHOCENSUS2016_DICT
Form=5
  
[Text]
Position=50,30,151,46
Text=Number of visits
 
  
[Grid]
Name=VISIT_DATE000
Label=Visit date
Form=5
Required=Yes
Type=Item
TypeName=VISIT_DATE
Max=3
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Visit date
 
[Field]
Name=VISIT_DATE
Item=VISIT_DATE,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Visit date
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HOUSEHOLD_STATUS
Position=241,177,256,197
Item=HOUSEHOLD_STATUS,LESOTHOCENSUS2016_DICT
Form=5
  
[Text]
Position=50,180,160,196
Text=Household Status
 
  
[Field]
Name=FINAL_RESULT_CODE
Position=241,207,256,227
Item=FINAL_RESULT_CODE,LESOTHOCENSUS2016_DICT
Form=5
  
[Text]
Position=50,210,162,226
Text=Final Result Code
 
  
[Field]
Name=PARTIALLY_COMPLETE_REASON
Position=241,237,662,257
Item=PARTIALLY_COMPLETE_REASON,LESOTHOCENSUS2016_DICT
Form=5
  
[Text]
Position=50,240,219,256
Text=Partially Complete Reason
 
[EndGroup]
  
