[FormFile]
Version=CSPro 6.2
Name=LESOTHOCENSUS2016_FF
Label=LesothoCensus2016
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\HouseholdDataEntry.dcf
  
[Form]
Name=FORM000
Label=Identification
QuestionTextHeight=85
Level=1
Size=720,535
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=ZONE
Item=ENUMERATION_AREA
Item=WARD
Item=SETTLEMENT
Item=VILLAGE_NUMBER
Item=HOUSEHOLD_NUMBER
Item=NUMBER_OF_VISITS
Item=VISIT_DATE000
Item=HOUSEHOLD_STATUS
Item=VILLAGE_NAME
Item=HOUSEHOLD_HEAD_NAMES
Item=INTERVIEW_DATE
  
Box=432,64,686,98,Thin
Box=18,56,695,362,Thin
Box=18,368,695,510,Thin
Box=164,7,490,47,Etched
  
[Text]
Name=TEXT1
Position=177,11,480,45
Text=Section A: Identification
Form=1
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM001
Label=Demographics
QuestionTextHeight=61
Level=1
Size=1496,840
  
Item=NUMBER_OF_HOUSEHOLD_MEMBERS
Item=DEMOGRAPHIC_ROSTER
Item=PERSON_ROSTER
Item=RESPONDENT
Item=IS_RESPONDENT_HOUSEHOLD_MEMBER
Item=RESPONDENT_NAME
  
Box=164,6,507,52,Etched
Box=23,58,706,433,Thin
  
[Text]
Name=TEXT2
Position=179,14,494,48
Text=Section B: Demographics
Form=2
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM005
Label=Disability
Level=1
Size=1184,429
  
Item=DISABILITY_ROSTER
  
Box=277,14,550,53,Etched
  
[Text]
Name=TEXT000
Position=288,16,541,50
Text=Section C: Disability
Form=3
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM004
Label=Education
Level=1
Size=995,442
  
Item=EDUCATION_ROSTER
  
Box=336,21,612,64,Etched
  
[Text]
Name=TEXT5
Position=342,26,607,60
Text=Section D: Education
Form=4
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM006
Label=Economic Activity Status
Level=1
Size=1314,478
  
Item=ECONOMIC_ACTIVITY_ROSTER
  
Box=515,27,517,40,Etched
Box=260,11,718,55,Etched
  
[Text]
Name=TEXT001
Position=267,18,711,52
Text=Section E: Economic Activity Status
Form=5
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM007
Label=Fertility
Level=1
Size=1076,425
  
Item=FERTILITY_ROSTER
  
Box=341,9,590,50,Etched
  
[Text]
Name=TEXT002
Position=351,13,581,47
Text=Section F: Fertility
Form=6
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM003
Label=Deaths of Household Members
QuestionTextHeight=48
Level=1
Size=1026,467
  
Item=G51
Item=G52
Item=DEATHS_ROSTER
  
Box=114,4,935,45,Etched
  
[Text]
Name=TEXT4
Position=123,8,927,42
Text=Section G: Deaths of Household Members in the Past Five Years
Form=7
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM009
Label=Housing Characteristics
QuestionTextHeight=80
Level=1
Size=961,2163
  
Item=H60
Item=H61
Item=H62
Item=H63
Item=H64
Item=H65
Item=H66
Item=H67
Item=H70
Item=H71
Item=H72
Item=H73
Item=H74
Item=H75
Item=H76
Item=H78
Item=H79
Item=H77
Item=H80000
Item=H60_OTHER
Item=H61_OTHER
Item=H62_OTHER
Item=H64_OTHER
Item=H65_OTHER
Item=H66_OTHER
Item=H67_OTHER
Item=H70_OTHER
Item=H72_OTHER
Item=H73_OTHER
Item=H74_OTHER
Item=H75_OTHER
Item=H76_OTHER
Item=NUMBER_OF_REFRIGERATORS
Item=REFRIGERANT000
Item=FINAL_RESULT_CODE
Item=PARTIALLY_COMPLETE_REASON
Item=H68_RONTABOLE
Item=H68_HEISI
Item=H68_POLATA
Item=H68_MALAENE
Item=H68_OPTAKA
Item=H68_APARTMENT
Item=H68_MANSION
Item=H68_TEMP_STRUCTURE
Item=H68_TOTAL
Item=H69_RONTABOLE
Item=H69_HEISI
Item=H69_POLATA
Item=H69_MALAENE
Item=H69_OPTAKA
Item=H69_APARTMENT
Item=H69_MANSION
Item=H69_TEMP_STRUCTURE
Item=H69_TOTAL
Item=MISSING_FERTILITY
Item=H68_BUNGALOW
Item=H69_BUNGALOW
  
Box=165,10,614,48,Etched
Box=29,57,790,305,Thin
Box=29,311,790,590,Thin
Box=28,594,790,812,Thin
Box=28,817,275,1055,Thin
Box=27,1061,275,1398,Thin
Box=371,1099,866,1188,Thin
  
[Text]
Name=TEXT3
Position=173,12,607,46
Text=Section H: Housing Characteristics
Form=8
Font=-029 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Level]
Name=LESOTHOCENSUS2016_QUEST
Label=LesothoCensus2016 questionnaire
  
[Group]
Required=Yes
Name=IDENTIFICATION_FORM
Label=Identification
Form=1
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEW_DATE
Position=539,69,680,89
Item=INTERVIEW_DATE,LESOTHOCENSUS2016_DICT
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=436,72,528,88
Text=Interview Date
 
  
[Field]
Name=DISTRICT
Position=198,63,227,83
Item=DISTRICT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=25,66,68,82
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=198,89,227,109
Item=CONSTITUENCY,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=25,93,106,109
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=198,117,241,137
Item=COMMUNITY_COUNCIL,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=25,119,149,135
Text=Community Council
 
  
[Field]
Name=ZONE
Position=198,143,213,163
Item=ZONE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=26,145,57,161
Text=Zone
 
  
[Field]
Name=SETTLEMENT
Position=198,168,213,188
Item=SETTLEMENT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=25,174,94,190
Text=Settlement
 
  
[Field]
Name=ENUMERATION_AREA
Position=198,194,353,214
Item=ENUMERATION_AREA,LESOTHOCENSUS2016_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=26,199,141,215
Text=Enumeration Area
 
  
[Field]
Name=WARD
Position=198,221,227,241
Item=WARD,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=26,225,60,241
Text=Ward
 
  
[Field]
Name=VILLAGE_NUMBER
Position=198,249,227,269
Item=VILLAGE_NUMBER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=25,252,124,268
Text=Village Number
 
  
[Field]
Name=VILLAGE_NAME
Position=198,279,468,299
Item=VILLAGE_NAME,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=25,280,111,296
Text=Village Name
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=198,307,241,327
Item=HOUSEHOLD_NUMBER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=25,311,146,327
Text=Household Number
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=198,335,465,355
Item=HOUSEHOLD_HEAD_NAMES,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=24,338,191,354
Text=Names of Household Head
 
  
[Grid]
Name=VISIT_DATE000
Label=Visit date
Form=1
Required=Yes
Type=Item
TypeName=VISIT_DATE
Max=3
DisplaySize=23,381,199,503
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=31
FreeMovement=No
 
[Text]
Position=22,4,53,28
Text=first
 
  
[Text]
Position=0,4,53,28
Text=second
 
  
[Text]
Position=16,4,53,28
Text=third
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=54,7,121,31
Text=Visit date
 
[Field]
Name=VISIT_DATE
Position=0,0,113,20
Item=VISIT_DATE,LESOTHOCENSUS2016_DICT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,60,16
Text=Visit date
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_VISITS
Position=351,428,366,448
Item=NUMBER_OF_VISITS,LESOTHOCENSUS2016_DICT
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=228,432,329,448
Text=Number of visits
 
  
[Field]
Name=HOUSEHOLD_STATUS
Position=351,457,366,477
Item=HOUSEHOLD_STATUS,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=228,461,338,477
Text=Household Status
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHICS_FORM
Label=Demographics
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=PERSON_ROSTER
Label=Person number
Form=2
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
DisplaySize=32,64,428,368
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=8,0,66,40
Text=Person Number
 
[Field]
Name=B1
Position=29,0,58,20
Item=B1,LESOTHOCENSUS2016_DICT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,99,16
Text=Person Number
 
[EndColumn]
  
[Column]
Width=227
  
[HeaderText]
Position=176,16,227,40
Text=Names
 
[Field]
Name=B2
Position=0,0,215,20
Item=B2,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,55,20
Text=Names
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=6,0,59,40
Text=More People
 
[Field]
Name=MORE_PEOPLE
Position=36,0,51,20
Item=MORE_PEOPLE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=More People
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Position=668,67,697,87
Item=NUMBER_OF_HOUSEHOLD_MEMBERS,LESOTHOCENSUS2016_DICT
Protected=Yes
UpperCase=Yes
Form=2
  
[Text]
Position=459,70,658,86
Text=Number of Household Members
 
  
[Field]
Name=IS_RESPONDENT_HOUSEHOLD_MEMBER
Position=267,380,282,400
Item=IS_RESPONDENT_HOUSEHOLD_MEMBER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=32,381,248,397
Text=Is Respondent Household Member
 
  
[Field]
Name=RESPONDENT_NAME
Position=447,378,687,398
Item=RESPONDENT_NAME,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=319,382,435,398
Text=Respondent Name
 
  
[Field]
Name=RESPONDENT
Position=124,408,153,428
Item=RESPONDENT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=31,410,106,426
Text=Respondent
 
  
[Grid]
Name=DEMOGRAPHIC_ROSTER
Label=Individual
Form=2
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=23,442,1471,815
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,72
Text=Relationship
 
[Field]
Name=B3
Position=50,0,79,20
Item=B3,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=B4
Position=10,0,25,20
Item=B4,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,48,51,72
Text=Age
 
[Field]
Name=B5
Position=0,0,43,20
Item=B5,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,16,47,72
Text=Month of Birth
 
[Field]
Name=B6A
Position=10,0,39,20
Item=B6A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Month of Birth
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,32,65,72
Text=Year of  Birth
 
[Field]
Name=B6B
Position=0,0,57,20
Item=B6B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Year of  Birth
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,32,79,72
Text=Residential Status
 
[Field]
Name=B7
Position=56,0,71,20
Item=B7,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residential Status
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,16,103,72
Text=Residence Absent/Outside Lesotho
 
[Field]
Name=B8
Position=37,0,66,20
Item=B8,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence Absent/Outside Lesotho
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=11,16,73,72
Text=Time Outside Lesotho
 
[Field]
Name=B9
Position=22,0,51,20
Item=B9,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,142,16
Text=Time Outside Lesotho
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,48,70,72
Text=Institution
 
[Field]
Name=B9B
Position=47,0,62,20
Item=B9B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,64,16
Text=Institution
 
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,32,50,72
Text=Where Born
 
[Field]
Name=B10
Position=13,0,42,20
Item=B10,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Where Born
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,16,91,72
Text=How Long Lived in Village/Town
 
[Field]
Name=B11
Position=35,0,78,20
Item=B11,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,194,16
Text=How Long Lived in Village/Town
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2015
 
[Field]
Name=B12
Position=51,0,66,20
Item=B12,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2015 Elsewhere Lesotho
 
[Field]
Name=B12A
Position=41,0,70,20
Item=B12A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,72
Text=Residence April 2015 Other Countries
 
[Field]
Name=B12B
Position=37,0,66,20
Item=B12B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015 Other Countries
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2011
 
[Field]
Name=B13
Position=51,0,66,20
Item=B13,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2011
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2011 Elsewhere Lesotho
 
[Field]
Name=B13A
Position=41,0,70,20
Item=B13A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2011 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2011 Other Countries
 
[Field]
Name=B13B
Position=37,0,66,20
Item=B13B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2011 Other Countries
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2006
 
[Field]
Name=B14
Position=51,0,66,20
Item=B14,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2006
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2006 Elsewhere Lesotho
 
[Field]
Name=B14A
Position=41,0,70,20
Item=B14A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2006 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2006
 
[Field]
Name=B14B
Position=37,0,66,20
Item=B14B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2006
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,72
Text=Citizenship
 
[Field]
Name=B15
Position=41,0,70,20
Item=B15,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Citizenship
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,16,72,72
Text=Language Spoken Mostly
 
[Field]
Name=B16
Position=49,0,64,20
Item=B16,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Language Spoken Mostly
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=32,32,147,72
Text=Other Language Spoken Mostly
 
[Field]
Name=B16A
Position=0,0,139,20
Item=B16A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,202,16
Text=Other Language Spoken Mostly
 
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,32,49,72
Text=Father Alive
 
[Field]
Name=B17
Position=26,0,41,20
Item=B17,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Father Alive
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,32,52,72
Text=Mother Alive
 
[Field]
Name=B18
Position=29,0,44,20
Item=B18,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Mother Alive
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,32,52,72
Text=Marital Status
 
[Field]
Name=B19
Position=29,0,44,20
Item=B19,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Marital Status
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=1,16,66,72
Text=Age at First Marriage
 
[Field]
Name=B20
Position=29,0,58,20
Item=B20,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,135,16
Text=Age at First Marriage
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=0,0,55,72
Text=First or Only Spouse Alive
 
[Field]
Name=B21
Position=29,0,44,20
Item=B21,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=First or Only Spouse Alive
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=DISABILITY
Label=Disability
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=DISABILITY_ROSTER
Label=Disability
Form=3
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=12,63,1159,404
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,48,49,72
Text=Albino
 
[Field]
Name=C22
Position=26,0,41,20
Item=C22,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,50,20
Text=Albino
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,32,63,72
Text=Difficulty Seeing
 
[Field]
Name=C23A
Position=40,0,55,20
Item=C23A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,129,20
Text=Difficulty Seeing
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,32,63,72
Text=Difficulty Hearing
 
[Field]
Name=C23B
Position=40,0,55,20
Item=C23B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,137,20
Text=Difficulty Hearing
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,32,108,72
Text=Difficulty Communication
 
[Field]
Name=C23C
Position=85,0,100,20
Item=C23C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,197,20
Text=Difficulty Communication
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,32,67,72
Text=Difficulty Walking
 
[Field]
Name=C23D
Position=44,0,59,20
Item=C23D,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,136,20
Text=Difficulty Walking
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,72
Text=Difficulty Remembering
 
[Field]
Name=C23E
Position=75,0,90,20
Item=C23E,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty Remembering
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,16,63,72
Text=Difficulty Self Care
 
[Field]
Name=C23F
Position=40,0,55,20
Item=C23F,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty Self Care
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,16,53,72
Text=Main Cause Seeing
 
[Field]
Name=C24A
Position=16,0,45,20
Item=C24A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Seeing
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,72
Text=Cause Seeing Other
 
[Field]
Name=C24A_OTHER
Position=0,0,141,20
Item=C24A_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,160,20
Text=Cause Seeing Other
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,72
Text=Main Cause Hearing
 
[Field]
Name=C24B
Position=21,0,50,20
Item=C24B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Hearing
 
[EndColumn]
  
[Column]
Width=150
  
[HeaderText]
Position=10,48,150,72
Text=Cause Hearing Other
 
[Field]
Name=C24B_OTHER
Position=0,0,141,20
Item=C24B_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,168,20
Text=Cause Hearing Other
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,32,108,72
Text=Main Cause Communication
 
[Field]
Name=C24C
Position=71,0,100,20
Item=C24C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Communication
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=0,32,151,72
Text=Cause Communicating Other
 
[Field]
Name=C24C_OTHER
Position=0,0,142,20
Item=C24C_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,228,20
Text=Cause Communicating Other
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=7,16,67,72
Text=Main Cause Walking
 
[Field]
Name=C24D
Position=30,0,59,20
Item=C24D,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Walking
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=10,48,152,72
Text=Cause Walking Other
 
[Field]
Name=C24D_OTHER
Position=0,0,144,20
Item=C24D_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,167,20
Text=Cause Walking Other
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,72
Text=Main Cause Remembering
 
[Field]
Name=C24E
Position=61,0,90,20
Item=C24E,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Remembering
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=6,32,151,72
Text=Cause Remembering Other
 
[Field]
Name=C24E_OTHER
Position=0,0,143,20
Item=C24E_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,216,20
Text=Cause Remembering Other
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,0,47,72
Text=Main Cause Self Care
 
[Field]
Name=C24F
Position=10,0,39,20
Item=C24F,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Self Care
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=3,48,152,72
Text=Cause Self Care Other
 
[Field]
Name=C24F_OTHER
Position=0,0,144,20
Item=C24F_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,179,20
Text=Cause Self Care Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,16,56,72
Text=Use Eye Glasses
 
[Field]
Name=C25A
Position=33,0,48,20
Item=C25A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Eye Glasses
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=4,16,66,72
Text=Use Hearing Aid
 
[Field]
Name=C25B
Position=43,0,58,20
Item=C25B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Hearing Aid
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,32,91,72
Text=Use Walking Stick
 
[Field]
Name=C25C
Position=39,0,54,20
Item=C25C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Walking Stick
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,32,81,72
Text=Use Wheelchair
 
[Field]
Name=C25D
Position=58,0,73,20
Item=C25D,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Wheelchair
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,72
Text=Use Chronic Medication
 
[Field]
Name=C25E
Position=55,0,70,20
Item=C25E,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Chronic Medication
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=3,16,48,72
Text=Use White Cane
 
[Field]
Name=C25F
Position=25,0,40,20
Item=C25F,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use White Cane
 
[EndColumn]
  
[Column]
Width=46
  
[HeaderText]
Position=0,16,46,72
Text=Use Guide Dog
 
[Field]
Name=C25G
Position=23,0,38,20
Item=C25G,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Guide Dog
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,0,72,72
Text=Use Official Sign Language
 
[Field]
Name=C25H1
Position=49,0,64,20
Item=C25H1,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Official Sign Language
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,0,72,72
Text=Use Non Official Sign Language
 
[Field]
Name=C25H2
Position=49,0,64,20
Item=C25H2,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Use Non Official Sign Language
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=EDUCATION_FORM
Label=Education
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=EDUCATION_ROSTER
Label=Education
Form=4
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=24,81,970,417
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,16,101,56
Text=Ever Attended School
 
[Field]
Name=D26
Position=78,0,93,20
Item=D26,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Ever Attended School
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,56
Text=Highest Education Level
 
[Field]
Name=D27
Position=89,0,118,20
Item=D27,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Highest Education Level
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=3,16,129,56
Text=Highest Education Level Other
 
[Field]
Name=D27_OTHER
Position=0,0,115,20
Item=D27_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,197,16
Text=Highest Education Level Other
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=3,32,92,56
Text=How to Read
 
[Field]
Name=D28
Position=69,0,84,20
Item=D28,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=How to Read
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=3,32,93,56
Text=How to Write
 
[Field]
Name=D29
Position=70,0,85,20
Item=D29,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=How to Write
 
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=28,16,127,56
Text=Field of Specialization
 
[Field]
Name=D30
Position=62,0,119,20
Item=D30,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Field of Specialization
 
[EndColumn]
  
[Column]
Width=111
  
[HeaderText]
Position=0,0,111,56
Text=Field of Specialization - Minor
 
[Field]
Name=D30B
Position=46,0,103,20
Item=D30B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,193,16
Text=Field of Specialization - Minor
 
[EndColumn]
  
[Column]
Width=128
  
[HeaderText]
Position=29,16,128,56
Text=Other Field of Specialization
 
[Field]
Name=D30_OTHER
Position=0,0,112,20
Item=D30_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,16,99,56
Text=Other Field of Specialization
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ECONOMIC_ACTIVITY_STATUS_FORM
Label=Economic Activity Status
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=ECONOMIC_ACTIVITY_ROSTER
Label=Economic Activity
Form=5
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=18,67,1289,453
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,88
Text=Main Activity Status in Past 7 Days
 
[Field]
Name=E31
Position=21,0,50,20
Item=E31,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Activity Status in Past 7 Days
 
[EndColumn]
  
[Column]
Width=169
  
[HeaderText]
Position=81,64,169,88
Text=7 Days Other
 
[Field]
Name=E31OTHER
Position=0,0,157,20
Item=E31OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,85,16
Text=7 Days Other
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,88
Text=Main Activity Status in Past 12 Months
 
[Field]
Name=E32
Position=17,0,46,20
Item=E32,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Main Activity Status in Past 12 Months
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=41,64,151,88
Text=12 Months Other
 
[Field]
Name=E32OTHER
Position=0,0,142,20
Item=E32OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,107,16
Text=12 Months Other
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,64,68,88
Text=Employer
 
[Field]
Name=E33
Position=45,0,60,20
Item=E33,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Employer
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=78,64,146,88
Text=Employer
 
[Field]
Name=E33OTHER
Position=0,0,134,20
Item=E33OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,62,16
Text=Employer
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=4,48,96,88
Text=Occupation - Major Group
HorizontalAlignment=Center
 
[Field]
Name=OCCUPATION_LEVEL_1
Position=57,0,86,20
Item=OCCUPATION_LEVEL_1,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=8,48,100,88
Text=Occupation - Major Group
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,48,121,88
Text=Occupation - Sub Major Group
 
[Field]
Name=OCCUPATION_LEVEL_2
Position=44,0,73,20
Item=OCCUPATION_LEVEL_2,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Occupation - Sub Major Group
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=6,48,98,88
Text=Occupation - Minor Group
 
[Field]
Name=OCCUPATION_LEVEL_3
Position=30,0,73,20
Item=OCCUPATION_LEVEL_3,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Occupation - Minor Group
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=2,48,90,88
Text=Occupation - Unit Group
 
[Field]
Name=OCCUPATION_LEVEL_4
Position=15,0,72,20
Item=OCCUPATION_LEVEL_4,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Occupation - Unit Group
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=2,64,58,88
Text=Section
 
[Field]
Name=SECTION
Position=21,0,50,20
Item=SECTION,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,48,16
Text=Section
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,64,64,88
Text=Divisions
 
[Field]
Name=DIVISIONS
Position=27,0,56,20
Item=DIVISIONS,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,62,16
Text=Divisions
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,64,53,88
Text=Groups
 
[Field]
Name=GROUPS
Position=2,0,45,20
Item=GROUPS,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Groups
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=24,64,65,88
Text=Class
 
[Field]
Name=CLASS
Position=0,0,57,20
Item=CLASS,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Class
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,88
Text=Employment Location
 
[Field]
Name=E36
Position=50,0,79,20
Item=E36,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Employment Location
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,48,118,88
Text=Location in Urban/Peri-Urban
 
[Field]
Name=E37
Position=53,0,110,20
Item=E37,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Location in Urban/Peri-Urban
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,48,57,88
Text=Worked in RSA
 
[Field]
Name=E38
Position=34,0,49,20
Item=E38,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Worked in RSA
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,32,62,88
Text=RSA Work Duration
 
[Field]
Name=E39
Position=25,0,54,20
Item=E39,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=RSA Work Duration
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FERTILITY_FORM
Label=Fertility
Form=6
LogicControl=No
Max=1
  
[Grid]
Name=FERTILITY_ROSTER
Label=Fertility
Form=6
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=6,63,1051,400
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,56
Text=Respondent Available?
 
[Field]
Name=RESPONDENT_AVAILABLE
Position=64,0,79,20
Item=RESPONDENT_AVAILABLE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,150,16
Text=Respondent Available?
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=2,16,85,56
Text=Fertility Respondent
 
[Field]
Name=FERTILITY_RESPONDENT
Position=48,0,77,20
Item=FERTILITY_RESPONDENT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,131,16
Text=Fertility Respondent
 
[EndColumn]
  
[Column]
Width=173
  
[HeaderText]
Position=13,32,173,56
Text=Non Household Member
 
[Field]
Name=NON_HOUSEHOLD_MEMBER
Position=0,0,163,20
Item=NON_HOUSEHOLD_MEMBER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,157,16
Text=Non Household Member
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=1,16,67,56
Text=Ever Pregnant
 
[Field]
Name=F40
Position=44,0,59,20
Item=F40,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Ever Pregnant
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=2,0,71,56
Text=Ever Given Live Birth
 
[Field]
Name=F41
Position=48,0,63,20
Item=F41,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Ever Given Live Birth
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=9,0,53,56
Text=Boys Born Alive
 
[Field]
Name=F42A
Position=16,0,45,20
Item=F42A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Boys Born Alive
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=8,0,52,56
Text=Girls Born Alive
 
[Field]
Name=F42B
Position=15,0,44,20
Item=F42B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Girls Born Alive
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=11,0,55,56
Text=Total Born Alive
 
[Field]
Name=F42C
Position=18,0,47,20
Item=F42C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Total Born Alive
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,56
Text=Boys Living in Household
 
[Field]
Name=F43A
Position=38,0,67,20
Item=F43A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Boys Living in Household
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=2,0,86,56
Text=Girls Living in Household
 
[Field]
Name=F43B
Position=49,0,78,20
Item=F43B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Girls Living in Household
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=3,0,89,56
Text=Total Living in Household
 
[Field]
Name=F43C
Position=52,0,81,20
Item=F43C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,166,16
Text=Total Living in Household
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=2,0,76,56
Text=Boys Living Elsewhere
 
[Field]
Name=F44A
Position=39,0,68,20
Item=F44A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Boys Living Elsewhere
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,56
Text=Girls Living Elsewhere
 
[Field]
Name=F44B
Position=37,0,66,20
Item=F44B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Girls Living Elsewhere
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,56
Text=Total Living Elsewhere
 
[Field]
Name=F44C
Position=37,0,66,20
Item=F44C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Total Living Elsewhere
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=1,16,71,56
Text=Boys Deceased
 
[Field]
Name=F45A
Position=34,0,63,20
Item=F45A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Boys Deceased
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=8,16,78,56
Text=Girls Deceased
 
[Field]
Name=F45B
Position=41,0,70,20
Item=F45B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Girls Deceased
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=4,16,74,56
Text=Total Deceased
 
[Field]
Name=F45C
Position=37,0,66,20
Item=F45C,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Total Deceased
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=9,16,96,56
Text=First Child Bearing Age
 
[Field]
Name=F46
Position=59,0,88,20
Item=F46,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,149,16
Text=First Child Bearing Age
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=9,16,90,56
Text=Last Child Birth Month
 
[Field]
Name=F47A
Position=53,0,82,20
Item=F47A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Last Child Birth Month
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=4,16,79,56
Text=Last Child Birth Year
 
[Field]
Name=F47B
Position=14,0,71,20
Item=F47B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,135,16
Text=Last Child Birth Year
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=10,0,54,56
Text=Last Born Alive
 
[Field]
Name=F48
Position=31,0,46,20
Item=F48,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Last Born Alive
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=1,0,75,56
Text=Last Born Deceased Month
 
[Field]
Name=F49A
Position=38,0,67,20
Item=F49A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Last Born Deceased Month
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=5,0,79,56
Text=Last Born Deceased Year
 
[Field]
Name=F49B
Position=14,0,71,20
Item=F49B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,167,16
Text=Last Born Deceased Year
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=7,0,60,56
Text=Sex of Last Born
 
[Field]
Name=F50
Position=37,0,52,20
Item=F50,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Sex of Last Born
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEATHS_FORM
Label=Deaths of Household Members
Form=7
LogicControl=No
Max=1
  
[Field]
Name=G51
Position=290,51,305,71
Item=G51,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=25,55,236,71
Text=Any Deaths in the Last Five Years
 
  
[Field]
Name=G52
Position=288,84,317,104
Item=G52,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=24,88,277,104
Text=Number of Deaths in the Last Five Years
 
  
[Grid]
Name=DEATHS_ROSTER
Label=Deaths
Form=7
Required=No
Type=Record
TypeName=DEATHS
Max=10
MaxField=G52
DisplaySize=23,122,1001,442
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=186
  
[HeaderText]
Position=75,16,186,40
Text=Deceased Name
 
[Field]
Name=G53
Position=0,0,173,20
Item=G53,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,107,16
Text=Deceased Name
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,16,104,40
Text=Month of Death
 
[Field]
Name=G54A
Position=67,0,96,20
Item=G54A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Month of Death
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,16,93,40
Text=Year of Death
 
[Field]
Name=G54B
Position=28,0,85,20
Item=G54B,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Year of Death
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,40
Text=Deceased Sex
 
[Field]
Name=G55
Position=76,0,91,20
Item=G55,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Deceased Sex
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=0,0,119,40
Text=Deceased Age at Death
 
[Field]
Name=G56
Position=68,0,111,20
Item=G56,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Deceased Age at Death
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,16,107,40
Text=While Pregnant
 
[Field]
Name=G57
Position=84,0,99,20
Item=G57,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=While Pregnant
 
[EndColumn]
  
[Column]
Width=124
  
[HeaderText]
Position=0,16,124,40
Text=While Giving Birth
 
[Field]
Name=G58
Position=101,0,116,20
Item=G58,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=While Giving Birth
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,0,113,40
Text=Six Weeks After Delivery
 
[Field]
Name=G59
Position=90,0,105,20
Item=G59,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Six Weeks After Delivery
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing Characteristics
Form=8
LogicControl=No
Max=1
  
[Field]
Name=H60
Position=279,64,294,84
Item=H60,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,67,128,83
Text=Tenure Status
Form=8
 
  
[Field]
Name=H60_OTHER
Position=495,64,774,84
Item=H60_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=329,67,413,83
Text=Tenure Other
 
  
[Field]
Name=H61
Position=279,94,294,114
Item=H61,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,97,170,113
Text=Land Acquired From
Form=8
 
  
[Field]
Name=H61_OTHER
Position=494,96,775,116
Item=H61_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=331,97,463,113
Text=Land Acquired Other
 
  
[Field]
Name=H62
Position=279,124,294,144
Item=H62,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,127,221,143
Text=Agency Land Acquired From
Form=8
 
  
[Field]
Name=H62_OTHER
Position=494,125,775,145
Item=H62_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=331,128,417,144
Text=Agency Other
 
  
[Field]
Name=H63
Position=279,154,294,174
Item=H63,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,157,182,173
Text=Type of Main Dwelling
Form=8
 
  
[Field]
Name=H64
Position=279,186,294,206
Item=H64,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,189,261,205
Text=Ownership Status of Main Dwelling
Form=8
 
  
[Field]
Name=H64_OTHER
Position=496,185,776,205
Item=H64_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=332,188,482,204
Text=Ownership Status Other
 
  
[Field]
Name=H65
Position=279,216,294,236
Item=H65,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,219,179,235
Text=Main Roofing Material
Form=8
 
  
[Field]
Name=H65_OTHER
Position=495,216,776,236
Item=H65_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=331,219,475,235
Text=Roofing Material Other
 
  
[Field]
Name=H66
Position=279,246,308,266
Item=H66,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,249,159,265
Text=Main Wall Material
Form=8
 
  
[Field]
Name=H66_OTHER
Position=495,247,776,267
Item=H66_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=331,250,455,266
Text=Wall Material Other
 
  
[Field]
Name=H67
Position=279,276,294,296
Item=H67,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,279,163,295
Text=Main Floor Material
Form=8
 
  
[Field]
Name=H67_OTHER
Position=494,276,775,296
Item=H67_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=330,279,458,295
Text=Floor Material Other
 
  
[Field]
Name=H68_RONTABOLE
Position=273,317,302,337
Item=H68_RONTABOLE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=37,321,200,337
Text=Housing Units - Rontabole
 
  
[Field]
Name=H69_RONTABOLE
Position=595,315,624,335
Item=H69_RONTABOLE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=327,320,517,336
Text=Number of Rooms - Rontabole
 
  
[Field]
Name=H68_HEISI
Position=273,343,302,363
Item=H68_HEISI,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=37,348,166,364
Text=Housing Units - Heisi
 
  
[Field]
Name=H69_HEISI
Position=595,342,624,362
Item=H69_HEISI,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=328,342,484,358
Text=Number of Rooms - Heisi
 
  
[Field]
Name=H68_POLATA
Position=272,371,301,391
Item=H68_POLATA,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=38,375,177,391
Text=Housing Units - Polata
 
  
[Field]
Name=H69_POLATA
Position=594,370,623,390
Item=H69_POLATA,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=328,370,494,386
Text=Number of Rooms - Polata
 
  
[Field]
Name=H68_MALAENE
Position=272,398,301,418
Item=H68_MALAENE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=37,401,190,417
Text=Housing Units - Malaene
 
  
[Field]
Name=H69_MALAENE
Position=594,396,623,416
Item=H69_MALAENE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=329,398,509,414
Text=Number of Rooms - Malaene
 
  
[Field]
Name=H68_OPTAKA
Position=272,426,301,446
Item=H68_OPTAKA,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=37,429,180,445
Text=Housing Units - Optaka
 
  
[Field]
Name=H69_OPTAKA
Position=595,421,624,441
Item=H69_OPTAKA,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=330,424,500,440
Text=Number of Rooms - Optaka
 
  
[Field]
Name=H68_APARTMENT
Position=273,452,302,472
Item=H68_APARTMENT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=38,454,202,470
Text=Housing Units - Apartment
 
  
[Field]
Name=H69_APARTMENT
Position=595,451,624,471
Item=H69_APARTMENT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=330,451,521,467
Text=Number of Rooms - Apartment
 
  
[Field]
Name=H68_BUNGALOW
Position=273,479,302,499
Item=H68_BUNGALOW,LESOTHOCENSUS2016_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=38,481,200,497
Text=Housing Units - Bungalow
 
  
[Field]
Name=H69_BUNGALOW
Position=596,479,625,499
Item=H69_BUNGALOW,LESOTHOCENSUS2016_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=331,481,520,497
Text=Number of Rooms - Bungalow
 
  
[Field]
Name=H68_MANSION
Position=272,507,301,527
Item=H68_MANSION,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=38,512,189,528
Text=Housing Units - Mansion
 
  
[Field]
Name=H69_MANSION
Position=596,505,625,525
Item=H69_MANSION,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=330,507,508,523
Text=Number of Rooms - Mansion
 
  
[Field]
Name=H68_TEMP_STRUCTURE
Position=273,534,302,554
Item=H68_TEMP_STRUCTURE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=37,536,266,552
Text=Housing Units - Temporary Structure
 
  
[Field]
Name=H69_TEMP_STRUCTURE
Position=596,533,625,553
Item=H69_TEMP_STRUCTURE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=329,536,585,552
Text=Number of Rooms - Temporary Structure
 
  
[Field]
Name=H68_TOTAL
Position=272,559,301,579
Item=H68_TOTAL,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=37,558,167,574
Text=Housing Units - Total
 
  
[Field]
Name=H69_TOTAL
Position=595,560,624,580
Item=H69_TOTAL,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=328,563,485,579
Text=Number of Rooms - Total
 
  
[Field]
Name=H70
Position=273,600,302,620
Item=H70,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=36,602,231,618
Text=Main Source of Drinking Water
Form=8
 
  
[Field]
Name=H70_OTHER
Position=495,600,776,620
Item=H70_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=319,604,453,620
Text=Drinking Water Other
 
  
[Field]
Name=H71
Position=273,632,288,652
Item=H71,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=36,632,231,648
Text=Distance to Get Drinking Water
Form=8
 
  
[Field]
Name=H72
Position=272,661,301,681
Item=H72,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=36,662,257,678
Text=Main Source of Energy for Cooking
Form=8
 
  
[Field]
Name=H72_OTHER
Position=494,661,775,681
Item=H72_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=320,664,480,680
Text=Energy for Cooking Other
 
  
[Field]
Name=H73
Position=272,692,301,712
Item=H73,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=36,691,254,707
Text=Main Source of Energy for Heating
Form=8
 
  
[Field]
Name=H73_OTHER
Position=495,694,776,714
Item=H73_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=320,694,477,710
Text=Energy for Heating Other
 
  
[Field]
Name=H74
Position=273,723,288,743
Item=H74,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=36,720,257,736
Text=Main Source of Energy for Lighting
Form=8
 
  
[Field]
Name=H74_OTHER
Position=495,725,776,745
Item=H74_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=319,724,479,740
Text=Energy for Lighting Other
 
  
[Field]
Name=H75
Position=273,753,288,773
Item=H75,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=36,754,187,770
Text=Main Type of Sanitation
Form=8
 
  
[Field]
Name=H75_OTHER
Position=496,755,777,775
Item=H75_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=318,754,422,770
Text=Sanitation Other
 
  
[Field]
Name=H76
Position=273,783,288,803
Item=H76,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=35,785,223,801
Text=Disposal of Rubbish or Refuse
Form=8
 
  
[Field]
Name=H76_OTHER
Position=496,786,777,806
Item=H76_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=317,786,407,802
Text=Rubbish Other
 
  
[Field]
Name=H77
Position=83,825,266,845
Item=H77,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=35,827,74,843
Text=Assets
Form=8
 
  
[Field]
Name=NUMBER_OF_REFRIGERATORS
Position=216,855,231,875
Item=NUMBER_OF_REFRIGERATORS,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=34,858,186,874
Text=Number of Refrigerators
 
  
[Grid]
Name=REFRIGERANT000
Label=Refrigerant
Form=8
Required=No
Type=Item
TypeName=REFRIGERANT
Max=5
MaxField=NUMBER_OF_REFRIGERATORS
DisplaySize=35,885,204,1049
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=0,0,90,28
Text=Refrigerant 1
 
  
[Text]
Position=0,0,90,28
Text=Refrigerant 2
 
  
[Text]
Position=0,4,90,28
Text=Refrigerant 3
 
  
[Text]
Position=0,4,90,28
Text=Refrigerant 4
 
  
[Text]
Position=0,4,90,28
Text=Refrigerant 5
 
  
[Column]
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,0,79,24
Text=Refrigerant
HorizontalAlignment=Center
 
[Field]
Name=REFRIGERANT
Position=56,0,71,20
Item=REFRIGERANT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,72,16
Text=Refrigerant
HorizontalAlignment=Center
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=H78
Position=185,1067,200,1087
Item=H78,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=32,1069,158,1085
Text=Ownership of Fields
Form=8
 
  
[Field]
Name=H79
Position=185,1095,200,1115
Item=H79,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=32,1099,153,1115
Text=Operation of Fields
Form=8
 
  
[Grid]
Name=H80000
Label=Livestock and poultry
Form=8
Required=No
Type=Item
TypeName=H80
Max=14
DisplaySize=33,1123,265,1392
Orientation=Horizontal
FieldRowHeight=34
HeadingRowHeight=40
FreeMovement=No
 
[Text]
Position=71,0,116,34
Text=Cattle
 
  
[Text]
Position=67,0,116,34
Text=Sheep
 
  
[Text]
Position=72,0,116,34
Text=Goats
 
  
[Text]
Position=66,0,116,34
Text=Horses
 
  
[Text]
Position=71,0,116,34
Text=Mules
 
  
[Text]
Position=55,0,116,34
Text=Donkeys
 
  
[Text]
Position=18,0,116,34
Text=Improved pigs
 
  
[Text]
Position=0,0,116,34
Text=Improved poultry
 
  
[Text]
Position=77,0,116,34
Text=Dogs
 
  
[Text]
Position=35,0,116,34
Text=Bees(Hives)
 
  
[Text]
Position=71,0,116,34
Text=Ducks
 
  
[Text]
Position=68,0,116,34
Text=Geese
 
  
[Text]
Position=66,0,116,34
Text=Turkey
 
  
[Text]
Position=61,0,116,34
Text=Rabbits
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,40
Text=Livestock and Poultry
 
[Field]
Name=H80
Position=34,0,91,20
Item=H80,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,140,16
Text=Livestock and Poultry
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FINAL_RESULT_CODE
Position=565,1104,580,1124
Item=FINAL_RESULT_CODE,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=383,1108,495,1124
Text=Final Result Code
 
  
[Field]
Name=PARTIALLY_COMPLETE_REASON
Position=565,1134,857,1154
Item=PARTIALLY_COMPLETE_REASON,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=382,1137,551,1153
Text=Partially Complete Reason
 
  
[Field]
Name=MISSING_FERTILITY
Position=564,1162,579,1182
Item=MISSING_FERTILITY,LESOTHOCENSUS2016_DICT
Protected=Yes
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=8
  
[Text]
Position=382,1165,481,1181
Text=Missing Fertility
 
[EndGroup]
  
