[FormFile]
Version=CSPro 6.1
Name=LESOTHOCENSUS2016_FF
Label=LesothoCensus2016
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\HouseholdDataEntry.dcf
  
[Form]
Name=FORM000
Label=Identification
QuestionTextHeight=85
Level=1
Size=924,613
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=ZONE
Item=ENUMERATION_AREA
Item=WARD
Item=SETTLEMENT
Item=VILLAGE_NUMBER
Item=HOUSEHOLD_NUMBER
Item=NUMBER_OF_VISITS
Item=VISIT_DATE000
Item=HOUSEHOLD_STATUS
Item=VILLAGE_NAME
Item=HOUSEHOLD_HEAD_NAMES
Item=INTERVIEW_DATE
  
  
[Text]
Name=TEXT1
Position=137,21,343,43
Text=SectionA: Identification
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM001
Label=Demographics
QuestionTextHeight=61
Level=1
Size=1481,855
  
Item=NUMBER_OF_HOUSEHOLD_MEMBERS
Item=DEMOGRAPHIC_ROSTER
Item=PERSON_ROSTER
Item=RESPONDENT
Item=IS_RESPONDENT_HOUSEHOLD_MEMBER
Item=RESPONDENT_NAME
  
  
[Text]
Name=TEXT2
Position=151,21,371,43
Text=Section B: Demographics
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM005
Label=Disability
Level=1
Size=1184,429
  
Item=DISABILITY_ROSTER
  
  
[Text]
Name=TEXT000
Position=360,23,539,45
Text=Section C: Disability
Form=3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM004
Label=Education
Level=1
Size=839,442
  
Item=EDUCATION_ROSTER
  
  
[Text]
Name=TEXT5
Position=268,35,453,57
Text=Section D: Education
Form=4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM006
Label=Economic Activity Status
Level=1
Size=1314,479
  
Item=ECONOMIC_ACTIVITY_ROSTER
  
  
[Text]
Name=TEXT001
Position=278,28,587,50
Text=Section E: Economic Activity Status
Form=5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM007
Label=Fertility
Level=1
Size=1076,425
  
Item=FERTILITY_ROSTER
  
  
[Text]
Name=TEXT002
Position=327,25,488,47
Text=Section F: Fertility
Form=6
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM003
Label=Deaths of Household Members
QuestionTextHeight=48
Level=1
Size=1026,467
  
Item=G51
Item=G52
Item=DEATHS_ROSTER
  
  
[Text]
Name=TEXT4
Position=257,12,818,34
Text=Section G: Deaths of Household Members in the Past Five Years
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Form]
Name=FORM009
Label=Housing Characteristics
QuestionTextHeight=80
Level=1
Size=843,1549
  
Item=H60
Item=H61
Item=H62
Item=H63
Item=H64
Item=H65
Item=H66
Item=H67
Item=H70
Item=H71
Item=H72
Item=H73
Item=H74
Item=H75
Item=H76
Item=H78
Item=H79
Item=H77
Item=H80000
Item=H60_OTHER
Item=H61_OTHER
Item=H62_OTHER
Item=H64_OTHER
Item=H65_OTHER
Item=H66_OTHER
Item=H67_OTHER
Item=H70_OTHER
Item=H72_OTHER
Item=H73_OTHER
Item=H74_OTHER
Item=H75_OTHER
Item=H76_OTHER
Item=NUMBER_OF_REFRIGERATORS
Item=REFRIGERANT000
Item=FINAL_RESULT_CODE
Item=PARTIALLY_COMPLETE_REASON
Item=H68_RONTABOLE
Item=H68_HEISI
Item=H68_POLATA
Item=H68_MALAENE
Item=H68_OPTAKA
Item=H68_APARTMENT
Item=H68_MANSION
Item=H68_TEMP_STRUCTURE
Item=H68_TOTAL
Item=H69_RONTABOLE
Item=H69_HEISI
Item=H69_POLATA
Item=H69_MALAENE
Item=H69_OPTAKA
Item=H69_APARTMENT
Item=H69_MANSION
Item=H69_TEMP_STRUCTURE
Item=H69_TOTAL
Item=NEW_ASSETS000
  
  
[Text]
Name=TEXT3
Position=176,24,479,46
Text=Section H: Housing Characteristics
Form=8
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Level]
Name=LESOTHOCENSUS2016_QUEST
Label=LesothoCensus2016 questionnaire
  
[Group]
Required=Yes
Name=IDENTIFICATION_FORM
Label=Identification
Form=1
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEW_DATE
Position=578,487,668,507
Item=INTERVIEW_DATE,LESOTHOCENSUS2016_DICT
Protected=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=468,490,560,506
Text=Interview Date
 
  
[Field]
Name=DISTRICT
Position=169,57,198,77
Item=DISTRICT,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,60,66,76
Text=District
 
  
[Field]
Name=CONSTITUENCY
Position=169,87,198,107
Item=CONSTITUENCY,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,90,104,106
Text=Constituency
 
  
[Field]
Name=COMMUNITY_COUNCIL
Position=169,117,212,137
Item=COMMUNITY_COUNCIL,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,120,147,136
Text=Community Council
 
  
[Field]
Name=ZONE
Position=169,147,184,167
Item=ZONE,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,150,54,166
Text=Zone
 
  
[Field]
Name=SETTLEMENT
Position=169,177,184,197
Item=SETTLEMENT,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,180,92,196
Text=Settlement
 
  
[Field]
Name=ENUMERATION_AREA
Position=169,209,324,229
Item=ENUMERATION_AREA,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=23,212,138,228
Text=Enumeration Area
 
  
[Field]
Name=WARD
Position=169,237,198,257
Item=WARD,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,240,57,256
Text=Ward
 
  
[Field]
Name=VILLAGE_NUMBER
Position=169,267,198,287
Item=VILLAGE_NUMBER,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=23,270,122,286
Text=Village Number
 
  
[Field]
Name=VILLAGE_NAME
Position=169,305,870,325
Item=VILLAGE_NAME,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=25,306,111,322
Text=Village Name
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=167,343,210,363
Item=HOUSEHOLD_NUMBER,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=21,346,142,362
Text=Household Number
 
  
[Field]
Name=HOUSEHOLD_HEAD_NAMES
Position=198,383,899,403
Item=HOUSEHOLD_HEAD_NAMES,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=23,380,190,396
Text=Names of Household Head
 
  
[Field]
Name=NUMBER_OF_VISITS
Position=204,409,219,429
Item=NUMBER_OF_VISITS,LESOTHOCENSUS2016_DICT
Form=1
  
[Text]
Position=22,412,123,428
Text=Number of visits
 
  
[Grid]
Name=VISIT_DATE000
Label=Visit date
Form=1
Required=Yes
Type=Item
TypeName=VISIT_DATE
Max=3
MaxField=NUMBER_OF_VISITS
DisplaySize=26,443,217,551
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=22,4,53,28
Text=first
 
  
[Text]
Position=0,4,53,28
Text=second
 
  
[Text]
Position=16,4,53,28
Text=third
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=54,0,121,24
Text=Visit date
 
[Field]
Name=VISIT_DATE
Position=0,0,113,20
Item=VISIT_DATE,LESOTHOCENSUS2016_DICT
DataCaptureType=Date,YYYYMMDD
  
[Text]
Position=0,0,60,16
Text=Visit date
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=HOUSEHOLD_STATUS
Position=173,568,188,588
Item=HOUSEHOLD_STATUS,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=31,570,141,586
Text=Household Status
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHICS_FORM
Label=Demographics
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=PERSON_ROSTER
Label=Person number
Form=2
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
DisplaySize=14,61,423,365
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=47,0,105,40
Text=Person Number
 
[Field]
Name=B1
Position=68,0,97,20
Item=B1,LESOTHOCENSUS2016_DICT
Protected=Yes
  
[Text]
Position=0,0,99,16
Text=Person Number
 
[EndColumn]
  
[Column]
Width=174
  
[HeaderText]
Position=123,16,174,40
Text=Names
 
[Field]
Name=B2
Position=0,0,155,20
Item=B2,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,55,20
Text=Names
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=35,0,88,40
Text=More People
 
[Field]
Name=MORE_PEOPLE
Position=65,0,80,20
Item=MORE_PEOPLE,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=More People
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Position=551,92,580,112
Item=NUMBER_OF_HOUSEHOLD_MEMBERS,LESOTHOCENSUS2016_DICT
Protected=Yes
Form=2
  
[Text]
Position=478,66,677,82
Text=Number of Household Members
 
  
[Field]
Name=IS_RESPONDENT_HOUSEHOLD_MEMBER
Position=243,384,258,404
Item=IS_RESPONDENT_HOUSEHOLD_MEMBER,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=13,384,229,400
Text=Is Respondent Household Member
 
  
[Field]
Name=RESPONDENT_NAME
Position=315,424,736,444
Item=RESPONDENT_NAME,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=183,429,299,445
Text=Respondent Name
 
  
[Field]
Name=RESPONDENT
Position=112,427,141,447
Item=RESPONDENT,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=12,434,87,450
Text=Respondent
 
  
[Grid]
Name=DEMOGRAPHIC_ROSTER
Label=Individual
Form=2
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=8,457,1456,830
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,72
Text=Relationship
 
[Field]
Name=B3
Position=50,0,79,20
Item=B3,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=B4
Position=10,0,25,20
Item=B4,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,48,51,72
Text=Age
 
[Field]
Name=B5
Position=0,0,43,20
Item=B5,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,16,47,72
Text=Month of Birth
 
[Field]
Name=B6A
Position=10,0,39,20
Item=B6A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Month of Birth
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,32,65,72
Text=Year of  Birth
 
[Field]
Name=B6B
Position=0,0,57,20
Item=B6B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Year of  Birth
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,32,79,72
Text=Residential Status
 
[Field]
Name=B7
Position=56,0,71,20
Item=B7,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residential Status
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,16,103,72
Text=Residence Absent/Outside Lesotho
 
[Field]
Name=B8
Position=37,0,66,20
Item=B8,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence Absent/Outside Lesotho
 
[EndColumn]
  
[Column]
Width=142
  
[HeaderText]
Position=46,32,142,72
Text=Time Outside Lesotho
 
[Field]
Name=B9
Position=22,0,51,20
Item=B9,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,142,16
Text=Time Outside Lesotho
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,48,70,72
Text=Institution
 
[Field]
Name=B9B
Position=47,0,62,20
Item=B9B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,64,16
Text=Institution
 
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,32,50,72
Text=Where Born
 
[Field]
Name=B10
Position=13,0,42,20
Item=B10,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Where Born
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,16,91,72
Text=How Long Lived in Village/Town
 
[Field]
Name=B11
Position=35,0,78,20
Item=B11,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,194,16
Text=How Long Lived in Village/Town
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2015
 
[Field]
Name=B12
Position=51,0,66,20
Item=B12,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2015 Elsewhere Lesotho
 
[Field]
Name=B12A
Position=41,0,70,20
Item=B12A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,72
Text=Residence April 2015 Other Countries
 
[Field]
Name=B12B
Position=37,0,66,20
Item=B12B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015 Other Countries
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2011
 
[Field]
Name=B13
Position=51,0,66,20
Item=B13,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2011
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2011 Elsewhere Lesotho
 
[Field]
Name=B13A
Position=41,0,70,20
Item=B13A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2011 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,0,74,72
Text=Residence April 2015 Other Countries
 
[Field]
Name=B13B
Position=37,0,66,20
Item=B13B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2015 Other Countries
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2006
 
[Field]
Name=B14
Position=51,0,66,20
Item=B14,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2006
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,72
Text=Residence April 2006 Elsewhere Lesotho
 
[Field]
Name=B14A
Position=41,0,70,20
Item=B14A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2006 Elsewhere Lesotho
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,32,74,72
Text=Residence April 2006
 
[Field]
Name=B14B
Position=37,0,66,20
Item=B14B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Residence April 2006
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,72
Text=Citizenship
 
[Field]
Name=B15
Position=41,0,70,20
Item=B15,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Citizenship
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,16,72,72
Text=Language Spoken Mostly
 
[Field]
Name=B16
Position=49,0,64,20
Item=B16,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Language Spoken Mostly
 
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=32,32,147,72
Text=Other Language Spoken Mostly
 
[Field]
Name=B16A
Position=0,0,139,20
Item=B16A,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,202,16
Text=Other Language Spoken Mostly
 
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,32,49,72
Text=Father Alive
 
[Field]
Name=B17
Position=26,0,41,20
Item=B17,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Father Alive
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,32,52,72
Text=Mother Alive
 
[Field]
Name=B18
Position=29,0,44,20
Item=B18,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Mother Alive
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,32,52,72
Text=Marital Status
 
[Field]
Name=B19
Position=29,0,44,20
Item=B19,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Marital Status
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=1,16,66,72
Text=Age at First Marriage
 
[Field]
Name=B20
Position=29,0,58,20
Item=B20,LESOTHOCENSUS2016_DICT
  
[Text]
Text=Age at First Marriage
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=0,0,55,72
Text=First or Only Spouse Alive
 
[Field]
Name=B21
Position=29,0,44,20
Item=B21,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=First or Only Spouse Alive
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=DISABILITY
Label=Disability
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=DISABILITY_ROSTER
Label=Disability
Form=3
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=12,63,1159,404
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,48,49,72
Text=Albino
 
[Field]
Name=C22
Position=26,0,41,20
Item=C22,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,50,20
Text=Albino
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,32,63,72
Text=Difficulty Seeing
 
[Field]
Name=C23A
Position=40,0,55,20
Item=C23A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,129,20
Text=Difficulty Seeing
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,32,63,72
Text=Difficulty Hearing
 
[Field]
Name=C23B
Position=40,0,55,20
Item=C23B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,137,20
Text=Difficulty Hearing
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,32,108,72
Text=Difficulty Communication
 
[Field]
Name=C23C
Position=85,0,100,20
Item=C23C,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,197,20
Text=Difficulty Communication
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,32,67,72
Text=Difficulty Walking
 
[Field]
Name=C23D
Position=44,0,59,20
Item=C23D,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,136,20
Text=Difficulty Walking
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,72
Text=Difficulty Remembering
 
[Field]
Name=C23E
Position=75,0,90,20
Item=C23E,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty Remembering
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,16,63,72
Text=Difficulty Self Care
 
[Field]
Name=C23F
Position=40,0,55,20
Item=C23F,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Difficulty Self Care
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,16,53,72
Text=Main Cause Seeing
 
[Field]
Name=C24A
Position=16,0,45,20
Item=C24A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Seeing
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=14,48,149,72
Text=Cause Seeing Other
 
[Field]
Name=C24A_OTHER
Position=0,0,141,20
Item=C24A_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,160,20
Text=Cause Seeing Other
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,72
Text=Main Cause Hearing
 
[Field]
Name=C24B
Position=21,0,50,20
Item=C24B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Hearing
 
[EndColumn]
  
[Column]
Width=150
  
[HeaderText]
Position=10,48,150,72
Text=Cause Hearing Other
 
[Field]
Name=C24B_OTHER
Position=0,0,141,20
Item=C24B_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,168,20
Text=Cause Hearing Other
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,32,108,72
Text=Main Cause Communication
 
[Field]
Name=C24C
Position=71,0,100,20
Item=C24C,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Communication
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=0,32,151,72
Text=Cause Communicating Other
 
[Field]
Name=C24C_OTHER
Position=0,0,142,20
Item=C24C_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,228,20
Text=Cause Communicating Other
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=7,16,67,72
Text=Main Cause Walking
 
[Field]
Name=C24D
Position=30,0,59,20
Item=C24D,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Walking
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=10,48,152,72
Text=Cause Walking Other
 
[Field]
Name=C24D_OTHER
Position=0,0,144,20
Item=C24D_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,167,20
Text=Cause Walking Other
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,72
Text=Main Cause Remembering
 
[Field]
Name=C24E
Position=61,0,90,20
Item=C24E,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Remembering
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=6,32,151,72
Text=Cause Remembering Other
 
[Field]
Name=C24E_OTHER
Position=0,0,143,20
Item=C24E_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,216,20
Text=Cause Remembering Other
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,0,47,72
Text=Main Cause Self Care
 
[Field]
Name=C24F
Position=10,0,39,20
Item=C24F,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Cause Self Care
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=3,48,152,72
Text=Cause Self Care Other
 
[Field]
Name=C24F_OTHER
Position=0,0,144,20
Item=C24F_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,179,20
Text=Cause Self Care Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,16,56,72
Text=Use Eye Glasses
 
[Field]
Name=C25A
Position=33,0,48,20
Item=C25A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Eye Glasses
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=4,16,66,72
Text=Use Hearing Aid
 
[Field]
Name=C25B
Position=43,0,58,20
Item=C25B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Hearing Aid
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=1,16,62,72
Text=Use Working Stick
 
[Field]
Name=C25C
Position=39,0,54,20
Item=C25C,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Working Stick
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,32,81,72
Text=Use Wheelchair
 
[Field]
Name=C25D
Position=58,0,73,20
Item=C25D,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Wheelchair
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,72
Text=Use Chronic Medication
 
[Field]
Name=C25E
Position=55,0,70,20
Item=C25E,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Chronic Medication
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=3,16,48,72
Text=Use White Cane
 
[Field]
Name=C25F
Position=25,0,40,20
Item=C25F,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use White Cane
 
[EndColumn]
  
[Column]
Width=46
  
[HeaderText]
Position=0,16,46,72
Text=Use Guide Dog
 
[Field]
Name=C25G
Position=23,0,38,20
Item=C25G,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Guide Dog
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,0,72,72
Text=Use Official Sign Language
 
[Field]
Name=C25H1
Position=49,0,64,20
Item=C25H1,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Official Sign Language
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,0,72,72
Text=Use Non Official Sign Language
 
[Field]
Name=C25H2
Position=49,0,64,20
Item=C25H2,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Use Non Official Sign Language
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=EDUCATION_FORM
Label=Education
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=EDUCATION_ROSTER
Label=Education
Form=4
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=24,81,814,417
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,16,101,56
Text=Ever Attended School
 
[Field]
Name=D26
Position=78,0,93,20
Item=D26,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Ever Attended School
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,16,126,56
Text=Highest Education Level
 
[Field]
Name=D27
Position=89,0,118,20
Item=D27,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Highest Education Level
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=3,16,129,56
Text=Highest Education Level Other
 
[Field]
Name=D27_OTHER
Position=0,0,115,20
Item=D27_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,197,16
Text=Highest Education Level Other
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=3,32,92,56
Text=How to Read
 
[Field]
Name=D28
Position=69,0,84,20
Item=D28,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=How to Read
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=3,32,93,56
Text=How to Write
 
[Field]
Name=D29
Position=70,0,85,20
Item=D29,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=How to Write
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,56
Text=Field of Specialization
 
[Field]
Name=D30
Position=62,0,91,20
Item=D30,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Field of Specialization
 
[EndColumn]
  
[Column]
Width=111
  
[HeaderText]
Position=0,0,111,56
Text=Field of Specialization - Minor
 
[Field]
Name=D30B
Position=46,0,103,20
Item=D30B,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,193,16
Text=Field of Specialization - Minor
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ECONOMIC_ACTIVITY_STATUS_FORM
Label=Economic Activity Status
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=ECONOMIC_ACTIVITY_ROSTER
Label=Economic Activity
Form=5
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=18,68,1289,454
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,104
Text=Main Activity Status in Past 7 Days
 
[Field]
Name=E31
Position=21,0,50,20
Item=E31,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Activity Status in Past 7 Days
 
[EndColumn]
  
[Column]
Width=169
  
[HeaderText]
Position=81,80,169,104
Text=7 Days Other
 
[Field]
Name=E31OTHER
Position=0,0,157,20
Item=E31OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,85,16
Text=7 Days Other
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=0,0,54,104
Text=Main Activity Status in Past 12 Days
 
[Field]
Name=E32
Position=17,0,46,20
Item=E32,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Main Activity Status in Past 12 Days
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=41,80,151,104
Text=12 Months Other
 
[Field]
Name=E32OTHER
Position=0,0,142,20
Item=E32OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,107,16
Text=12 Months Other
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,80,68,104
Text=Employer
 
[Field]
Name=E33
Position=45,0,60,20
Item=E33,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Employer
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=78,80,146,104
Text=Employer
 
[Field]
Name=E33OTHER
Position=0,0,134,20
Item=E33OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,62,16
Text=Employer
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,64,132,104
Text=Occupation - Major Group
 
[Field]
Name=OCCUPATION_LEVEL_1
Position=57,0,72,20
Item=OCCUPATION_LEVEL_1,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Occupation Level 1
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,64,121,104
Text=Occupation - Sub Major Group
 
[Field]
Name=OCCUPATION_LEVEL_2
Position=44,0,73,20
Item=OCCUPATION_LEVEL_2,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Occupation Level 2
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,64,132,104
Text=Occupation - Minor Group
 
[Field]
Name=OCCUPATION_LEVEL_3
Position=30,0,73,20
Item=OCCUPATION_LEVEL_3,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Occupation Level 3
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=0,64,121,104
Text=Occupation - Unit Group
 
[Field]
Name=OCCUPATION_LEVEL_4
Position=15,0,72,20
Item=OCCUPATION_LEVEL_4,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Occupation Level 4
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=14,80,70,104
Text=Section
 
[Field]
Name=SECTION
Position=33,0,62,20
Item=SECTION,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,48,16
Text=Section
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,80,64,104
Text=Divisions
 
[Field]
Name=DIVISIONS
Position=27,0,56,20
Item=DIVISIONS,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,62,16
Text=Divisions
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,80,53,104
Text=Groups
 
[Field]
Name=GROUPS
Position=2,0,45,20
Item=GROUPS,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Groups
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=24,80,65,104
Text=Class
 
[Field]
Name=CLASS
Position=0,0,57,20
Item=CLASS,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Class
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,64,87,104
Text=Employment Location
 
[Field]
Name=E36
Position=50,0,79,20
Item=E36,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Employment Location
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,64,118,104
Text=Location in Urban/Peri-Urban
 
[Field]
Name=E37
Position=53,0,110,20
Item=E37,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Location in Urban/Peri-Urban
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,64,57,104
Text=Worked in RSA
 
[Field]
Name=E38
Position=34,0,49,20
Item=E38,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Worked in RSA
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,48,62,104
Text=RSA Work Duration
 
[Field]
Name=E39
Position=25,0,54,20
Item=E39,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=RSA Work Duration
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FERTILITY_FORM
Label=Fertility
Form=6
LogicControl=No
Max=1
  
[Grid]
Name=FERTILITY_ROSTER
Label=Fertility
Form=6
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=50
MaxField=NUMBER_OF_HOUSEHOLD_MEMBERS
DisplaySize=6,63,1051,400
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,16,98,40
Text=Ever Pregnant
 
[Field]
Name=F40
Position=75,0,90,20
Item=F40,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Ever Pregnant
 
[EndColumn]
  
[Column]
Width=112
  
[HeaderText]
Position=0,0,112,40
Text=Ever Given Live Birth
 
[Field]
Name=F41
Position=89,0,104,20
Item=F41,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Ever Given Live Birth
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,16,108,40
Text=Boys Born Alive
 
[Field]
Name=F42A
Position=71,0,100,20
Item=F42A,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Boys Born Alive
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,16,107,40
Text=Girls Born Alive
 
[Field]
Name=F42B
Position=70,0,99,20
Item=F42B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Girls Born Alive
 
[EndColumn]
  
[Column]
Width=109
  
[HeaderText]
Position=0,16,109,40
Text=Total Born Alive
 
[Field]
Name=F42C
Position=72,0,101,20
Item=F42C,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Total Born Alive
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,0,101,40
Text=Boys Living in Household
 
[Field]
Name=F43A
Position=64,0,93,20
Item=F43A,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Boys Living in Household
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,0,100,40
Text=Girls Living in Household
 
[Field]
Name=F43B
Position=63,0,92,20
Item=F43B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Girls Living in Household
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,0,102,40
Text=Total Living in Household
 
[Field]
Name=F43C
Position=65,0,94,20
Item=F43C,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,166,16
Text=Total Living in Household
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,0,85,40
Text=Boys Living Elsewhere
 
[Field]
Name=F44A
Position=48,0,77,20
Item=F44A,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Boys Living Elsewhere
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,40
Text=Girls Living Elsewhere
 
[Field]
Name=F44B
Position=47,0,76,20
Item=F44B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Girls Living Elsewhere
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,0,86,40
Text=Total Living Elsewhere
 
[Field]
Name=F44C
Position=49,0,78,20
Item=F44C,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Total Living Elsewhere
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,16,104,40
Text=Boys Deceased
 
[Field]
Name=F45A
Position=67,0,96,20
Item=F45A,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Boys Deceased
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,16,103,40
Text=Girls Deceased
 
[Field]
Name=F45B
Position=66,0,95,20
Item=F45B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Girls Deceased
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=0,16,105,40
Text=Total Deceased
 
[Field]
Name=F45C
Position=68,0,97,20
Item=F45C,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Total Deceased
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=0,0,130,40
Text=First Child Bearing Age
 
[Field]
Name=F46
Position=93,0,122,20
Item=F46,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,149,16
Text=First Child Bearing Age
 
[EndColumn]
  
[Column]
Width=109
  
[HeaderText]
Position=0,0,109,40
Text=Last Child Birth Month
 
[Field]
Name=F47A
Position=72,0,101,20
Item=F47A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Last Child Birth Month
 
[EndColumn]
  
[Column]
Width=137
  
[HeaderText]
Position=0,16,137,40
Text=Last Child Birth Year
 
[Field]
Name=F47B
Position=72,0,129,20
Item=F47B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,135,16
Text=Last Child Birth Year
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,16,104,40
Text=Last Born Alive
 
[Field]
Name=F48
Position=81,0,96,20
Item=F48,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Last Born Alive
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,0,138,40
Text=Last Born Deceased Month
 
[Field]
Name=F49A
Position=101,0,130,20
Item=F49A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Last Born Deceased Month
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,0,138,40
Text=Last Born Deceased Year
 
[Field]
Name=F49B
Position=73,0,130,20
Item=F49B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,167,16
Text=Last Born Deceased Year
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,16,113,40
Text=Sex of Last Born
 
[Field]
Name=F50
Position=90,0,105,20
Item=F50,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Sex of Last Born
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEATHS_FORM
Label=Deaths of Household Members
Form=7
LogicControl=No
Max=1
  
[Field]
Name=G51
Position=290,51,305,71
Item=G51,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=25,55,236,71
Text=Any Deaths in the Last Five Years
 
  
[Field]
Name=G52
Position=288,84,317,104
Item=G52,LESOTHOCENSUS2016_DICT
UpperCase=Yes
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=24,88,277,104
Text=Number of Deaths in the Last Five Years
 
  
[Grid]
Name=DEATHS_ROSTER
Label=Deaths
Form=7
Required=No
Type=Record
TypeName=DEATHS
Max=10
MaxField=G52
DisplaySize=23,122,1001,442
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=186
  
[HeaderText]
Position=75,16,186,40
Text=Deceased Name
 
[Field]
Name=G53
Position=0,0,173,20
Item=G53,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,107,16
Text=Deceased Name
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,16,104,40
Text=Month of Death
 
[Field]
Name=G54A
Position=67,0,96,20
Item=G54A,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Month of Death
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,16,93,40
Text=Year of Death
 
[Field]
Name=G54B
Position=28,0,85,20
Item=G54B,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Year of Death
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,40
Text=Deceased Sex
 
[Field]
Name=G55
Position=76,0,91,20
Item=G55,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Deceased Sex
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=0,0,119,40
Text=Deceased Age at Death
 
[Field]
Name=G56
Position=68,0,111,20
Item=G56,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Text=Deceased Age at Death
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,16,107,40
Text=While Pregnant
 
[Field]
Name=G57
Position=84,0,99,20
Item=G57,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=While Pregnant
 
[EndColumn]
  
[Column]
Width=124
  
[HeaderText]
Position=0,16,124,40
Text=While Giving Birth
 
[Field]
Name=G58
Position=101,0,116,20
Item=G58,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=While Giving Birth
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,0,113,40
Text=Six Weeks After Delivery
 
[Field]
Name=G59
Position=90,0,105,20
Item=G59,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Six Weeks After Delivery
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing Characteristics
Form=8
LogicControl=No
Max=1
  
[Field]
Name=H60
Position=279,64,294,84
Item=H60,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,67,128,83
Text=Tenure Status
Form=8
 
  
[Field]
Name=H60_OTHER
Position=525,64,804,84
Item=H60_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=349,67,433,83
Text=Tenure Other
 
  
[Field]
Name=H61
Position=279,94,294,114
Item=H61,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,97,170,113
Text=Land Acquired From
Form=8
 
  
[Field]
Name=H61_OTHER
Position=525,99,806,119
Item=H61_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=352,100,484,116
Text=Land Acquired Other
 
  
[Field]
Name=H62
Position=279,124,294,144
Item=H62,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,127,221,143
Text=Agency Land Acquired From
Form=8
 
  
[Field]
Name=H62_OTHER
Position=526,130,807,150
Item=H62_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=353,133,439,149
Text=Agency Other
 
  
[Field]
Name=H63
Position=279,154,294,174
Item=H63,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=40,157,182,173
Text=Type of Main Dwelling
Form=8
 
  
[Field]
Name=H64
Position=279,186,294,206
Item=H64,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,189,261,205
Text=Ownership Status of Main Dwelling
Form=8
 
  
[Field]
Name=H64_OTHER
Position=526,185,806,205
Item=H64_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=352,188,502,204
Text=Ownership Status Other
 
  
[Field]
Name=H65
Position=279,216,294,236
Item=H65,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,219,179,235
Text=Main Roofing Material
Form=8
 
  
[Field]
Name=H65_OTHER
Position=527,219,808,239
Item=H65_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=352,222,496,238
Text=Roofing Material Other
 
  
[Field]
Name=H66
Position=279,246,308,266
Item=H66,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,249,159,265
Text=Main Wall Material
Form=8
 
  
[Field]
Name=H66_OTHER
Position=527,252,808,272
Item=H66_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=353,255,477,271
Text=Wall Material Other
 
  
[Field]
Name=H67
Position=279,276,294,296
Item=H67,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=39,279,163,295
Text=Main Floor Material
Form=8
 
  
[Field]
Name=H67_OTHER
Position=528,285,809,305
Item=H67_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=352,288,480,304
Text=Floor Material Other
 
  
[Field]
Name=H68_RONTABOLE
Position=225,322,254,342
Item=H68_RONTABOLE,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=43,324,206,340
Text=Housing Units - Rontabole
 
  
[Field]
Name=H69_RONTABOLE
Position=537,320,566,340
Item=H69_RONTABOLE,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=329,325,519,341
Text=Number of Rooms - Rontabole
 
  
[Field]
Name=H68_HEISI
Position=225,348,254,368
Item=H68_HEISI,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=42,352,171,368
Text=Housing Units - Heisi
 
  
[Field]
Name=H69_HEISI
Position=537,347,566,367
Item=H69_HEISI,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=330,347,486,363
Text=Number of Rooms - Heisi
 
  
[Field]
Name=H68_POLATA
Position=224,376,253,396
Item=H68_POLATA,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=42,380,181,396
Text=Housing Units - Polata
 
  
[Field]
Name=H69_POLATA
Position=536,375,565,395
Item=H69_POLATA,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=330,375,496,391
Text=Number of Rooms - Polata
 
  
[Field]
Name=H68_MALAENE
Position=224,403,253,423
Item=H68_MALAENE,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=39,406,192,422
Text=Housing Units - Malaene
 
  
[Field]
Name=H69_MALAENE
Position=536,401,565,421
Item=H69_MALAENE,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=331,403,511,419
Text=Number of Rooms - Malaene
 
  
[Field]
Name=H68_OPTAKA
Position=224,431,253,451
Item=H68_OPTAKA,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=41,434,184,450
Text=Housing Units - Optaka
 
  
[Field]
Name=H69_OPTAKA
Position=537,426,566,446
Item=H69_OPTAKA,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=332,429,502,445
Text=Number of Rooms - Optaka
 
  
[Field]
Name=H68_APARTMENT
Position=225,457,254,477
Item=H68_APARTMENT,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=40,459,204,475
Text=Housing Units - Apartment
 
  
[Field]
Name=H69_APARTMENT
Position=537,456,566,476
Item=H69_APARTMENT,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=332,456,523,472
Text=Number of Rooms - Apartment
 
  
[Field]
Name=H68_MANSION
Position=224,485,253,505
Item=H68_MANSION,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=41,487,192,503
Text=Housing Units - Mansion
 
  
[Field]
Name=H69_MANSION
Position=538,483,567,503
Item=H69_MANSION,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=332,482,510,498
Text=Number of Rooms - Mansion
 
  
[Field]
Name=H68_TEMP_STRUCTURE
Position=293,517,322,537
Item=H68_TEMP_STRUCTURE,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=39,517,268,533
Text=Housing Units - Temporary Structure
 
  
[Field]
Name=H69_TEMP_STRUCTURE
Position=600,508,629,528
Item=H69_TEMP_STRUCTURE,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=334,512,590,528
Text=Number of Rooms - Temporary Structure
 
  
[Field]
Name=H68_TOTAL
Position=226,538,255,558
Item=H68_TOTAL,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=40,540,170,556
Text=Housing Units - Total
 
  
[Field]
Name=H69_TOTAL
Position=543,537,572,557
Item=H69_TOTAL,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=334,542,491,558
Text=Number of Rooms - Total
 
  
[Field]
Name=H70
Position=286,574,315,594
Item=H70,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=46,580,241,596
Text=Main Source of Drinking Water
Form=8
 
  
[Field]
Name=H70_OTHER
Position=530,576,811,596
Item=H70_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=360,579,494,595
Text=Drinking Water Other
 
  
[Field]
Name=H71
Position=286,606,301,626
Item=H71,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=46,610,241,626
Text=Distance to Get Drinking Water
Form=8
 
  
[Field]
Name=H72
Position=285,635,314,655
Item=H72,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=46,640,267,656
Text=Main Source of Energy for Cooking
Form=8
 
  
[Field]
Name=H72_OTHER
Position=535,636,816,656
Item=H72_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=361,639,521,655
Text=Energy for Cooking Other
 
  
[Field]
Name=H73
Position=285,666,314,686
Item=H73,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=46,669,264,685
Text=Main Source of Energy for Heating
Form=8
 
  
[Field]
Name=H73_OTHER
Position=536,669,817,689
Item=H73_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=361,669,518,685
Text=Energy for Heating Other
 
  
[Field]
Name=H74
Position=286,697,301,717
Item=H74,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=46,698,267,714
Text=Main Source of Energy for Lighting
Form=8
 
  
[Field]
Name=H74_OTHER
Position=536,702,817,722
Item=H74_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=360,701,520,717
Text=Energy for Lighting Other
 
  
[Field]
Name=H75
Position=286,727,301,747
Item=H75,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=46,732,197,748
Text=Main Type of Sanitation
Form=8
 
  
[Field]
Name=H75_OTHER
Position=537,734,818,754
Item=H75_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=359,733,463,749
Text=Sanitation Other
 
  
[Field]
Name=H76
Position=286,757,301,777
Item=H76,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=45,763,233,779
Text=Disposal of Rubbish or Refuse
Form=8
 
  
[Field]
Name=H76_OTHER
Position=537,767,818,787
Item=H76_OTHER,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=360,766,442,782
Text=Rubish Other
 
  
[Field]
Name=H77
Position=95,806,278,826
Item=H77,LESOTHOCENSUS2016_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=47,808,86,824
Text=Assets
Form=8
 
  
[Grid]
Name=NEW_ASSETS000
Label=New Assets
Form=8
Required=No
Type=Item
TypeName=NEW_ASSETS
Max=13
DisplaySize=551,809,734,1113
Orientation=Horizontal
FieldRowHeight=31
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=42,7,87,31
Text=Radio
 
  
[Text]
Position=0,7,87,31
Text=Landline Tel
 
  
[Text]
Position=9,7,87,31
Text=Cell Phone
 
  
[Text]
Position=62,7,87,31
Text=TV
 
  
[Text]
Position=35,7,87,31
Text=Tractor
 
  
[Text]
Position=43,7,87,31
Text=Stove
 
  
[Text]
Position=2,7,87,31
Text=Scotch Card
 
  
[Text]
Position=54,7,87,31
Text=Bed
 
  
[Text]
Position=17,7,87,31
Text=Computer
 
  
[Text]
Position=30,7,87,31
Text=Internet
 
  
[Text]
Position=32,7,87,31
Text=Vehicle
 
  
[Text]
Position=15,7,87,31
Text=Generator
 
  
[Text]
Position=7,7,87,31
Text=Refrigirator
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,0,79,24
Text=New Assets
 
[Field]
Name=NEW_ASSETS
Position=56,0,71,20
Item=NEW_ASSETS,LESOTHOCENSUS2016_DICT
  
[Text]
Text=New Assets
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=NUMBER_OF_REFRIGERATORS
Position=226,851,241,871
Item=NUMBER_OF_REFRIGERATORS,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=44,854,196,870
Text=Number of Refrigerators
 
  
[Grid]
Name=REFRIGERANT000
Label=Refrigerant
Form=8
Required=No
Type=Item
TypeName=REFRIGERANT
Max=5
MaxField=NUMBER_OF_REFRIGERATORS
DisplaySize=45,884,420,1048
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=0,4,86,28
Text=refrigerant 1
 
  
[Text]
Position=0,4,86,28
Text=refrigerant 2
 
  
[Text]
Position=0,4,86,28
Text=refrigerant 3
 
  
[Text]
Position=0,4,86,28
Text=refrigerant 4
 
  
[Text]
Position=0,4,86,28
Text=refrigerant 5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=210,0,289,24
Text=Refrigerant
 
[Field]
Name=REFRIGERANT
Position=0,0,281,20
Item=REFRIGERANT,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,72,16
Text=Refrigerant
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=H78
Position=200,1068,215,1088
Item=H78,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=47,1070,173,1086
Text=Ownership of Fields
Form=8
 
  
[Field]
Name=H79
Position=200,1096,215,1116
Item=H79,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=47,1100,168,1116
Text=Operation of Fields
Form=8
 
  
[Grid]
Name=H80000
Label=Livestock and poultry
Form=8
Required=No
Type=Item
TypeName=H80
Max=14
DisplaySize=40,1129,272,1449
Orientation=Horizontal
FieldRowHeight=32
HeadingRowHeight=40
FreeMovement=No
 
[Text]
Position=71,8,116,32
Text=Cattle
 
  
[Text]
Position=67,8,116,32
Text=Sheep
 
  
[Text]
Position=72,8,116,32
Text=Goats
 
  
[Text]
Position=66,8,116,32
Text=Horses
 
  
[Text]
Position=71,8,116,32
Text=Mules
 
  
[Text]
Position=55,8,116,32
Text=Donkeys
 
  
[Text]
Position=18,8,116,32
Text=Improved pigs
 
  
[Text]
Position=0,8,116,32
Text=Improved poultry
 
  
[Text]
Position=77,8,116,32
Text=Dogs
 
  
[Text]
Position=35,8,116,32
Text=Bees(Hives)
 
  
[Text]
Position=71,8,116,32
Text=Ducks
 
  
[Text]
Position=68,8,116,32
Text=Geese
 
  
[Text]
Position=66,8,116,32
Text=Turkey
 
  
[Text]
Position=61,8,116,32
Text=Rabbits
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,40
Text=Livestock and Poultry
 
[Field]
Name=H80
Position=34,0,91,20
Item=H80,LESOTHOCENSUS2016_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,140,16
Text=Livestock and Poultry
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FINAL_RESULT_CODE
Position=228,1467,243,1487
Item=FINAL_RESULT_CODE,LESOTHOCENSUS2016_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=43,1471,155,1487
Text=Final Result Code
 
  
[Field]
Name=PARTIALLY_COMPLETE_REASON
Position=227,1504,648,1524
Item=PARTIALLY_COMPLETE_REASON,LESOTHOCENSUS2016_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=41,1508,210,1524
Text=Partially Complete Reason
 
[EndGroup]
  
