[FormFile]
Version=CSPro 6.2
Name=CASELINES_FF
Label=BuildDuplicateCaseMap
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\..\Dict\CaseLines.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=LINES_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=CaseLines record
Level=1
Repeat=CASELINES_REC
Size=300,300
  
Item=RECORD_TYPE
Item=RECORD_DATA
  
[EndForm]
  
[Level]
Name=CASELINES_QUEST
Label=CaseLines questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LINES_ID
Item=LINES_ID,CASELINES_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=CASELINES_REC_EDT
Label=CaseLines record
Form=2
LogicControl=No
Type=Record
TypeName=CASELINES_REC
Max=9999
  
[Field]
Name=RECORD_TYPE
Item=RECORD_TYPE,CASELINES_DICT
Form=2
  
  
[Field]
Name=RECORD_DATA
Item=RECORD_DATA,CASELINES_DICT
Form=2
  
[EndGroup]
  
