[Run Information]
Version=CSPro 6.3
AppType=Batch

[Files]
Application=.\RecodeRemoveInvalidEAs.bch
InputData=..\..\Data\04-RemoveEmptyIndividuals\Census2016-04-RemoveEmptyIndividuals.dat
OutputData=..\..\Data\05-RecodeRemoveInvalidEAs\Census2016-05-RecodeEAs.dat
Listing=.\RecodeRemoveInvalidEAs.lst
ImputeFreqs=.\RecodeRemoveInvalidEAs.freq.lst

[ExternalFiles]
STAFF_DICT=..\..\..\Menu\staff.dat
EARECODE_DICT=..\..\Data\Lookup\EA_Recode.dat

[Parameters]
ViewListing=Always
ViewResults=Yes
ListingWidth=80
MessageWrap=No
ErrmsgOverride=No

