{Application 'RECODEREMOVEINVALIDEAS' logic file generated by CSPro}
PROC GLOBAL
numeric totalCases = 0;

// return true if all digits of s are numeric
function isNumeric(string s)
	if s = "" then
		isNumeric = 0;
		exit;
	endif;
	
	numeric i;
	do i = 1 while i < length(s)
		if not tonumber(s[i:1]) in 0:9 then
			isNumeric = 0;
			exit;
		endif;
	enddo;
	isNumeric = 1;
end;

PROC HOUSEHOLDDATAENTRY_FF

PROC LESOTHOCENSUS2016_QUEST
inc(totalCases);

PROC ENUMERATOR_CODE

// Remove cases where the enumerator code is all numeric since these were leftover files on the tablets from training
// The final enumerator codes are alphanumeric.
if isNumeric(strip(ENUMERATOR_CODE)) then
	errmsg("Removing case with numeric enumerator code %s", ENUMERATOR_CODE) denom = totalCases;
	skip case;
endif;

// Check the staff code against staff file
STAFF_CODE = ENUMERATOR_CODE;
if not loadcase(STAFF_DICT, STAFF_CODE) then
	errmsg("Enumerator code %s not found in staff file", ENUMERATOR_CODE) denom = totalCases;
else
	if tonumber(STAFF_EA) <> ENUMERATION_AREA then
		errmsg("EA from staff file %s does not match EA in data file", STAFF_EA) denom = totalCases;
	endif;
endif;
