[CSPro Application]
Version=CSPro 6.3
Label=RECODEREMOVEINVALIDEAS
Name=RECODEREMOVEINVALIDEAS
AppType=Batch
[External Dictionaries]
File=..\..\..\Menu\Staff.dcf
File=..\..\Dict\EARecode.dcf
[AppCode]
File=.\RecodeRemoveInvalidEAs.bch.apc
[Message]
File=.\RecodeRemoveInvalidEAs.bch.mgf
[Order]
File=.\RecodeRemoveInvalidEAs.ord
[Dictionary Types]
Dict-Type=..\..\..\HouseholdDataEntry\HouseholdDataEntry.dcf,Input,.\RecodeRemoveInvalidEAs.ord
Dict-Type=..\..\..\Menu\Staff.dcf,External
Dict-Type=..\..\Dict\EARecode.dcf,External
