[Area Names]
Version=CSPro 6.2

[Levels]
Name = District
Name = Constituency

[Areas]
 X    X = Lesotho
01 X =Botha-Bothe
01 01 =Mechechane
01 02 =Hololo
01 03 =Motete
01 04 =Qalo
01 05 =Butha-Buthe
02 X =Leribe
02 06 =Malibamatso
02 07 =Mphosong
02 08 =Thaba-Phatsoa
02 09 =Mahobong
02 10 =Pela-Tsoeu
02 11 =Matlakeng
02 12 =Leribe
02 13 =Hlotse
02 14 =Tsikoane
02 15 =Maputsoe
02 16 =Likhetlane
02 17 =Peka
02 18 =Kolonyama
03 X =Berea
03 19 =Mosalemane
03 20 ='Makhoroana
03 21 =Bela-Bela
03 22 =Malimong
03 23 =Khafung
03 24 =Teyateyaneng
03 25 =Tsoana-Makhulo
03 26 =Thupa-Kubu
03 27 =Berea
03 28 =Khubetsoana
03 29 =Mabote
04 X =Maseru
04 30 =Motimposo
04 31 =Stadium Area
04 32 =Maseru
04 33 =Thetsane
04 34 =Qoaling
04 35 =Lithoteng
04 36 =Lithabaneng
04 37 =Abia
04 38 =Thaba-Bosiu
04 39 =Machache
04 40 =Thaba-Putsoa
04 41 =Maama
04 42 =Koro-Koro
04 43 =Qeme
04 44 =Rothe
04 45 =Matsieng
04 46 =Makhaleng
04 47 =Maletsunyane
05 X =Mafeteng
05 48 =Thaba-Phechela
05 49 =Kolo
05 50 =Thaba-Tsoeu (Matelile)
05 51 =Maliepetsane
05 52 =Thabana-Morena
05 53 =Likhoele
05 54 =Qalabane
05 55 =Mafeteng
06 X =Mohale's Hoek
06 56 =Taung
06 57 =Qhalasi
06 58 =Mohale's Hoek
06 59 =Mekaling
06 60 =Qaqatu
06 61 =Mpharane
06 62 =Ketane
06 63 =Hloahloeng
07 X =Quthing
07 64 =Tele
07 65 =Moyeni
07 66 =Sebapala
07 67 =Mount Moorosi
07 68 =Qhoali
08 X =Qacha's Nek
08 69 =Qacha's Nek
08 70 =Lebakeng
08 71 =Tsoelike
09 X =Mokhotlong
09 77 =Malingoaneng
09 78 =Senqu
09 79 =Mokhotlong
09 80 =Bobatsi
10 X =Thaba-Tseka
10 70 =Lebakeng
10 72 =Mantsonyane
10 73 =Thaba-moea
10 74 =Thaba-Tseka
10 75 =Semena
10 76 =Mashai
10 77 =Malingoaneng
