{Application 'LESOTHOTABS' logic file generated by CSPro}
PROC GLOBAL

PROC LESOTHOCENSUS2016_QUEST
{Generated Code}
Preproc
BREAK  BY DISTRICT, CONSTITUENCY, ENUMERATION_AREA ; 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, B4_VS2 + W01_VS1 + W01_VS1
STAT SYSTEM_TOTAL (TOTAL) B4_VS2 (TOTAL, FREQ)
W01_VS1(1) (TOTAL)
W01_VS1(2) (TOTAL) 
UNIT (SYSTEM_TOTAL by W01_VS1(1)) LESOTHOCENSUS2016_QUEST
 WEIGHTED BY 1
 SELECT HOUSEHOLD_STATUS = 7 and H80(14) <>  notappl
TABLOGIC 
 W01=1;
ENDLOGIC 
ENDUNIT 

UNIT (SYSTEM_TOTAL by W01_VS1(2)) LESOTHOCENSUS2016_QUEST
 SELECT HOUSEHOLD_STATUS = 7 and H80(14) <>  notappl
TABLOGIC 
 W01=1;
ENDLOGIC 
ENDUNIT 

UNIT (SYSTEM_TOTAL by B4_VS2) INDIVIDUAL
 SELECT HOUSEHOLD_STATUS = 7 and H80(14) <>  notappl
TABLOGIC 
 W01=1;
ENDLOGIC 
ENDUNIT 
BREAK BY DISTRICT, CONSTITUENCY, ENUMERATION_AREA;

PostCalc
table1[*,5] = table1[*,0]/table1[*,4];
PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 SYSTEM_TOTAL, HOUSEHOLD_STATUS_VS1
STAT SYSTEM_TOTAL (TOTAL) HOUSEHOLD_STATUS_VS1 (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by HOUSEHOLD_STATUS_VS1) LESOTHOCENSUS2016_QUEST
ENDUNIT 
BREAK BY DISTRICT, CONSTITUENCY, ENUMERATION_AREA;

