{Application 'PRUNEDUPLICATECASEMAP' logic file generated by CSPro}
PROC GLOBAL

PROC MAPDUPLICATESTOLINES_FF

PROC MAPDUPLICATESTOLINES_QUEST
preproc

// Eliminate cases that are not duplicates
if totocc(MAPDUPLICATESTOLINES_REC_EDT) = 1 then
	skip case;
endif;


// For cases that are duplicates mark the one with the highest score
// as the one that we want to keep
numeric iBestScore = 1;
numeric i;
do i = 2 while i <= totocc(MAPDUPLICATESTOLINES_REC_EDT)
	// Use >= so that ties to go to the later line number (records should be sorted by case id then line number)
	if D2L_SCORE(i) >= D2L_SCORE(iBestScore) then
		iBestScore = i;
	endif;
enddo;
D2L_KEEP(iBestScore) = 1;
