[FormFile]
Version=CSPro 6.2
Name=ASSISTSUPREVIEW_FF
Label=AssistSupReview
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\AssistSupReview.dcf
  
[Form]
Name=FORM001
Label=Identification
QuestionTextHeight=76
Level=1
Size=713,420
  
Item=RV_DISTRICT
Item=RV_CONSTITUENCY
Item=RV_COMMUNITY_COUNCIL
Item=RV_ZONE
Item=RV_ENUMERATION_AREA
Item=RV_WARD
Item=RV_SETTLEMENT
Item=RV_VILLAGE_NUMBER
Item=RV_HOUSEHOLD_NUMBER
Item=RV_VILLAGE_NAME
Item=RV_HOUSEHOLD_HEAD_NAMES
Item=POSTCHECKING_DATE
  
Box=33,76,687,395,Thin
Box=32,15,688,64,Thin
  
[Text]
Name=TEXT1
Position=202,25,510,53
Text=Section A: Identification
Form=1
Font=-024 0000 0000 0000 0600 0000 0000 0000 0000 0003 0002 0001 0018 Bookman Old Style
 
[EndForm]
  
[Form]
Name=FORM000
Label=Demographics Form
Level=1
Size=801,674
  
Item=NAMES_ROSTER
Item=DEMOGRAPHICS_ROSTER
Item=RV_NO_OF_HOUSEHOLD_MEMBERS
  
[EndForm]
  
[Level]
Name=RV_LESOTHOCENSUS2016_QUEST
Label=LesothoCensus2016 questionnaire
  
[Group]
Required=Yes
Name=IDENTIFICATION_FORM
Label=Identification
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RV_DISTRICT
Position=221,83,250,103
Item=RV_DISTRICT,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,86,83,102
Text=District
 
  
[Field]
Name=RV_CONSTITUENCY
Position=221,111,250,131
Item=RV_CONSTITUENCY,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,114,121,130
Text=Constituency
 
  
[Field]
Name=RV_COMMUNITY_COUNCIL
Position=221,140,264,160
Item=RV_COMMUNITY_COUNCIL,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,143,164,159
Text=Community Council
 
  
[Field]
Name=RV_ZONE
Position=221,167,236,187
Item=RV_ZONE,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,170,71,186
Text=Zone
 
  
[Field]
Name=RV_SETTLEMENT
Position=221,194,236,214
Item=RV_SETTLEMENT,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,197,109,213
Text=Settlement
 
  
[Field]
Name=RV_ENUMERATION_AREA
Position=221,221,376,241
Item=RV_ENUMERATION_AREA,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=41,224,156,240
Text=Enumeration Area
 
  
[Field]
Name=RV_WARD
Position=220,249,249,269
Item=RV_WARD,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=39,253,73,269
Text=Ward
 
  
[Field]
Name=RV_VILLAGE_NUMBER
Position=220,277,249,297
Item=RV_VILLAGE_NUMBER,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=39,280,138,296
Text=Village Number
 
  
[Field]
Name=RV_VILLAGE_NAME
Position=220,305,448,325
Item=RV_VILLAGE_NAME,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=39,309,125,325
Text=Village Name
 
  
[Field]
Name=RV_HOUSEHOLD_NUMBER
Position=220,333,263,353
Item=RV_HOUSEHOLD_NUMBER,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=39,336,160,352
Text=Household Number
 
  
[Field]
Name=RV_HOUSEHOLD_HEAD_NAMES
Position=221,361,447,381
Item=RV_HOUSEHOLD_HEAD_NAMES,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=39,365,206,381
Text=Names of Household Head
 
  
[Field]
Name=POSTCHECKING_DATE
Position=540,82,681,102
Item=POSTCHECKING_DATE,ASSIST_SUPERVISOR_REVIEW_DICT
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=410,87,527,103
Text=Postchecking Date
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHICS_FORM
Label=Demographics Form
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=NAMES_ROSTER
Label=Names
Form=2
Required=No
Type=Record
TypeName=RV_INDIVIDUAL
Max=50
DisplaySize=27,25,512,329
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=6,0,64,40
Text=Person Number
 
[Field]
Name=RV_B1
Position=14,0,43,20
Item=RV_B1,ASSIST_SUPERVISOR_REVIEW_DICT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,101,16
Text=Person Number
 
[EndColumn]
  
[Column]
Width=243
  
[HeaderText]
Position=192,16,243,40
Text=Names
 
[Field]
Name=RV_B2
Position=3,0,231,20
Item=RV_B2,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,46,16
Text=Names
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=2,0,76,40
Text=In household
 
[Field]
Name=RV_IN_HOUSEHOLD
Position=27,0,42,20
Item=RV_IN_HOUSEHOLD,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=In household
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=4,0,57,40
Text=More People
 
[Field]
Name=RV_MORE_PEOPLE
Position=17,0,32,20
Item=RV_MORE_PEOPLE,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=More People
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=RV_NO_OF_HOUSEHOLD_MEMBERS
Position=747,37,776,57
Item=RV_NO_OF_HOUSEHOLD_MEMBERS,ASSIST_SUPERVISOR_REVIEW_DICT
Protected=Yes
UpperCase=Yes
Form=2
  
[Text]
Position=573,40,739,56
Text=No of household members
 
  
[Grid]
Name=DEMOGRAPHICS_ROSTER
Label=Demographics
Form=2
Required=No
Type=Record
TypeName=RV_INDIVIDUAL
Max=50
MaxField=RV_NO_OF_HOUSEHOLD_MEMBERS
DisplaySize=27,345,356,649
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,0,87,24
Text=Relationship
 
[Field]
Name=RV_B3
Position=25,0,54,20
Item=RV_B3,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Sex
 
[Field]
Name=RV_B4
Position=5,0,20,20
Item=RV_B4,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=Age
 
[Field]
Name=RV_B5
Position=0,0,43,20
Item=RV_B5,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=0,0,119,24
Text=Residential status
 
[Field]
Name=RV_B7
Position=48,0,63,20
Item=RV_B7,ASSIST_SUPERVISOR_REVIEW_DICT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Residential status
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
