{Application 'CHECKFORBADCASES' logic file generated by CSPro}
PROC GLOBAL
numeric totalCases = 0;

PROC CASELINES_FF

PROC CASELINES_QUEST
inc(totalCases);

numeric district = tonumber(LINES_ID[1:2]);
numeric const = tonumber(LINES_ID[3:2]);
numeric ea = tonumber(LINES_ID[9:11]);
if not district in 1:10 or not const in 1:80 or special(ea) then
	errmsg("Invalid geo codes") denom = totalCases;
endif;

if count(CASELINES_REC_EDT where not RECORD_TYPE in "I","H","V","D") > 0 then
	errmsg("Invalid record type") denom = totalCases;
endif;

if count(CASELINES_REC_EDT where RECORD_TYPE = "V") = 0 then
	errmsg("Missing visits record") denom = totalCases;
endif;

if count(CASELINES_REC_EDT where RECORD_TYPE = "V") > 1 then
	errmsg("Too many occurrences of visits record") denom = totalCases;
endif;

if count(CASELINES_REC_EDT where RECORD_TYPE = "H") > 1 then
	errmsg("Too many occurrences of housing record") denom = totalCases;
endif;

if count(CASELINES_REC_EDT where RECORD_TYPE = "I" and not RECORD_DATA[45:1] in "1","2"," ") > 1 then
	errmsg("Invalid sex") denom = totalCases;
endif;

if count(CASELINES_REC_EDT where RECORD_TYPE = "I" and RECORD_DATA[49:2] <> "" and not tonumber(RECORD_DATA[49:2]) in 1:12) > 0 then
	errmsg("Invalid month of birth") denom = totalCases;
endif;

