[FormFile]
Version=CSPro 6.1
Name=LESOTHOCENSUS2016_FF
Label=LesothoCensus2016BatchEdits
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\LesothoCensus2016.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=DISTRICT
Item=CONSTITUENCY
Item=COMMUNITY_COUNCIL
Item=ZONE
Item=ENUMERATION_AREA
Item=WARD
Item=SETTLEMENT
Item=VILLAGE_NUMBER
Item=HOUSEHOLD_NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual
Level=1
Repeat=INDIVIDUAL
Size=300,2880
  
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B6A
Item=B6B
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=B12A
Item=B12B
Item=B13
Item=B13A
Item=B13B
Item=B14
Item=B14A
Item=B14B
Item=B15
Item=B16
Item=B16A
Item=B17
Item=B18
Item=B19
Item=B20
Item=B21
Item=C22
Item=C23A
Item=C23B
Item=C23C
Item=C23D
Item=C23E
Item=C23F
Item=C24A
Item=C24A_OTHER
Item=C24B
Item=C24B_OTHER
Item=C24C
Item=C24C_OTHER
Item=C24D
Item=C24D_OTHER
Item=C24E
Item=C24E_OTHER
Item=C24F
Item=C24F_OTHER
Item=C25A
Item=C25B
Item=C25C
Item=C25D
Item=C25E
Item=C25F
Item=C25G
Item=C25H1
Item=C25H2
Item=D26
Item=D27
Item=D27_OTHER
Item=D28
Item=D29
Item=D30
Item=E31
Item=E31OTHER
Item=E32
Item=E32OTHER
Item=E33
Item=E33OTHER
Item=E34
Item=E35
Item=E36
Item=E37
Item=E38
Item=E39
Item=F40
Item=F41
Item=F42A
Item=F42B
Item=F42C
Item=F43A
Item=F43B
Item=F43C
Item=F44A
Item=F44B
Item=F44C
Item=F45A
Item=F45B
Item=F45C
Item=F46
Item=F47
Item=F47A
Item=F47B
Item=F48
Item=F49
Item=F49A
Item=F49B
Item=F50
Item=MORE_PEOPLE
Item=ORPHAN
  
[EndForm]
  
[Form]
Name=FORM002
Label=Deaths
Level=1
Repeat=DEATHS
Size=300,300
  
Item=G53
Item=G54
Item=G54A
Item=G54B
Item=G55
Item=G56
Item=G57
Item=G58
Item=G59
  
[EndForm]
  
[Form]
Name=FORM003
Label=Housing
Level=1
Size=300,1470
  
Item=H60
Item=H61
Item=NUMBER_OF_HOUSEHOLD_MEMBERS
Item=H62
Item=H63
Item=H64
Item=H65
Item=H66
Item=H67
Item=H68
Item=H69
Item=H70
Item=H71
Item=H72
Item=H73
Item=H74
Item=H75
Item=H76
Item=H77
Item=H78
Item=H79
Item=H80
Item=G51
Item=G52
Item=H60_OTHER
Item=H61_OTHER
Item=H62_OTHER
Item=H64_OTHER
Item=H65_OTHER
Item=H66_OTHER
Item=H67_OTHER
Item=H70_OTHER
Item=H72_OTHER
Item=H73_OTHER
Item=H74_OTHER
Item=H75_OTHER
Item=H76_OTHER
Item=NUMBER_OF_REFRIGERATORS
Item=REFRIGERANT
Item=RADIO
Item=LANDLINE_TELEPHONE
Item=CELLULAR_PHONE
Item=TELEVISION
Item=TRACTOR
Item=ELECTRIC_GAS_COAL_STOVE
Item=SCOTCH_CART
Item=BED_MATTRESS
Item=COMPUTER_LAPTOP
Item=ACCESS_TO_INTERNET
Item=VEHICLE
Item=GENERATOR
Item=REFRIGERATOR
  
[EndForm]
  
[Form]
Name=FORM004
Label=Visits
Level=1
Size=300,300
  
Item=NUMBER_OF_VISITS
Item=VISIT_YEAR
Item=VISIT_MONTH
Item=VISIT_DAY
  
[EndForm]
  
[Level]
Name=LESOTHOCENSUS2016_QUEST
Label=LesothoCensus2016 questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=DISTRICT
Item=DISTRICT,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=CONSTITUENCY
Item=CONSTITUENCY,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=COMMUNITY_COUNCIL
Item=COMMUNITY_COUNCIL,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=ZONE
Item=ZONE,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=ENUMERATION_AREA
Item=ENUMERATION_AREA,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=WARD
Item=WARD,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=SETTLEMENT
Item=SETTLEMENT,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=VILLAGE_NUMBER
Item=VILLAGE_NUMBER,LESOTHOCENSUS2016_DICT
Form=1
  
  
[Field]
Name=HOUSEHOLD_NUMBER
Item=HOUSEHOLD_NUMBER,LESOTHOCENSUS2016_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=INDIVIDUAL_EDT
Label=Individual
Form=2
LogicControl=No
Type=Record
TypeName=INDIVIDUAL
Max=50
  
[Field]
Name=B1
Item=B1,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B2
Item=B2,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B3
Item=B3,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B4
Item=B4,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B5
Item=B5,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B6
Item=B6,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B6A
Item=B6A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B6B
Item=B6B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B7
Item=B7,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B8
Item=B8,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B9
Item=B9,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B10
Item=B10,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B11
Item=B11,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B12
Item=B12,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B12A
Item=B12A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B12B
Item=B12B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B13
Item=B13,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B13A
Item=B13A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B13B
Item=B13B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B14
Item=B14,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B14A
Item=B14A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B14B
Item=B14B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B15
Item=B15,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B16
Item=B16,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B16A
Item=B16A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B17
Item=B17,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B18
Item=B18,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B19
Item=B19,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B20
Item=B20,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=B21
Item=B21,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C22
Item=C22,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C23A
Item=C23A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C23B
Item=C23B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C23C
Item=C23C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C23D
Item=C23D,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C23E
Item=C23E,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C23F
Item=C23F,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24A
Item=C24A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24A_OTHER
Item=C24A_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24B
Item=C24B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24B_OTHER
Item=C24B_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24C
Item=C24C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24C_OTHER
Item=C24C_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24D
Item=C24D,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24D_OTHER
Item=C24D_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24E
Item=C24E,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24E_OTHER
Item=C24E_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24F
Item=C24F,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C24F_OTHER
Item=C24F_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25A
Item=C25A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25B
Item=C25B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25C
Item=C25C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25D
Item=C25D,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25E
Item=C25E,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25F
Item=C25F,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25G
Item=C25G,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25H1
Item=C25H1,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=C25H2
Item=C25H2,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=D26
Item=D26,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=D27
Item=D27,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=D27_OTHER
Item=D27_OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=D28
Item=D28,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=D29
Item=D29,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=D30
Item=D30,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E31
Item=E31,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E31OTHER
Item=E31OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E32
Item=E32,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E32OTHER
Item=E32OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E33
Item=E33,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E33OTHER
Item=E33OTHER,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E34
Item=E34,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E35
Item=E35,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E36
Item=E36,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E37
Item=E37,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E38
Item=E38,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=E39
Item=E39,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F40
Item=F40,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F41
Item=F41,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F42A
Item=F42A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F42B
Item=F42B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F42C
Item=F42C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F43A
Item=F43A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F43B
Item=F43B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F43C
Item=F43C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F44A
Item=F44A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F44B
Item=F44B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F44C
Item=F44C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F45A
Item=F45A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F45B
Item=F45B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F45C
Item=F45C,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F46
Item=F46,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F47
Item=F47,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F47A
Item=F47A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F47B
Item=F47B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F48
Item=F48,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F49
Item=F49,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F49A
Item=F49A,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F49B
Item=F49B,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=F50
Item=F50,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=MORE_PEOPLE
Item=MORE_PEOPLE,LESOTHOCENSUS2016_DICT
Form=2
  
  
[Field]
Name=ORPHAN
Item=ORPHAN,LESOTHOCENSUS2016_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=DEATHS_EDT
Label=Deaths
Form=3
LogicControl=No
Type=Record
TypeName=DEATHS
Max=10
  
[Field]
Name=G53
Item=G53,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G54
Item=G54,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G54A
Item=G54A,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G54B
Item=G54B,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G55
Item=G55,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G56
Item=G56,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G57
Item=G57,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G58
Item=G58,LESOTHOCENSUS2016_DICT
Form=3
  
  
[Field]
Name=G59
Item=G59,LESOTHOCENSUS2016_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=HOUSING_EDT
Label=Housing
Form=4
LogicControl=No
Type=Record
TypeName=HOUSING
Max=1
  
[Field]
Name=H60
Item=H60,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H61
Item=H61,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=NUMBER_OF_HOUSEHOLD_MEMBERS
Item=NUMBER_OF_HOUSEHOLD_MEMBERS,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H62
Item=H62,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H63
Item=H63,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H64
Item=H64,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H65
Item=H65,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H66
Item=H66,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H67
Item=H67,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Group]
Required=Yes
Name=H68000
Label=Housing units
Form=4
LogicControl=No
Type=Item
TypeName=H68
Max=9
  
[Field]
Name=H68
Item=H68,LESOTHOCENSUS2016_DICT
Form=4
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=H69000
Label=Rooms in each unit
Form=4
LogicControl=No
Type=Item
TypeName=H69
Max=9
  
[Field]
Name=H69
Item=H69,LESOTHOCENSUS2016_DICT
Form=4
  
[EndGroup]
  
  
[Field]
Name=H70
Item=H70,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H71
Item=H71,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H72
Item=H72,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H73
Item=H73,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H74
Item=H74,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H75
Item=H75,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H76
Item=H76,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H77
Item=H77,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H78
Item=H78,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H79
Item=H79,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Group]
Required=Yes
Name=H80000
Label=Livestock and poultry
Form=4
LogicControl=No
Type=Item
TypeName=H80
Max=14
  
[Field]
Name=H80
Item=H80,LESOTHOCENSUS2016_DICT
Form=4
  
[EndGroup]
  
  
[Field]
Name=G51
Item=G51,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=G52
Item=G52,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H60_OTHER
Item=H60_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H61_OTHER
Item=H61_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H62_OTHER
Item=H62_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H64_OTHER
Item=H64_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H65_OTHER
Item=H65_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H66_OTHER
Item=H66_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H67_OTHER
Item=H67_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H70_OTHER
Item=H70_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H72_OTHER
Item=H72_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H73_OTHER
Item=H73_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H74_OTHER
Item=H74_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H75_OTHER
Item=H75_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=H76_OTHER
Item=H76_OTHER,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=NUMBER_OF_REFRIGERATORS
Item=NUMBER_OF_REFRIGERATORS,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Group]
Required=Yes
Name=REFRIGERANT000
Label=Refrigerant
Form=4
LogicControl=No
Type=Item
TypeName=REFRIGERANT
Max=5
  
[Field]
Name=REFRIGERANT
Item=REFRIGERANT,LESOTHOCENSUS2016_DICT
Form=4
  
[EndGroup]
  
  
[Field]
Name=RADIO
Item=RADIO,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=LANDLINE_TELEPHONE
Item=LANDLINE_TELEPHONE,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=CELLULAR_PHONE
Item=CELLULAR_PHONE,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=TELEVISION
Item=TELEVISION,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=TRACTOR
Item=TRACTOR,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=ELECTRIC_GAS_COAL_STOVE
Item=ELECTRIC_GAS_COAL_STOVE,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=SCOTCH_CART
Item=SCOTCH_CART,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=BED_MATTRESS
Item=BED_MATTRESS,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=COMPUTER_LAPTOP
Item=COMPUTER_LAPTOP,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=ACCESS_TO_INTERNET
Item=ACCESS_TO_INTERNET,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=VEHICLE
Item=VEHICLE,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=GENERATOR
Item=GENERATOR,LESOTHOCENSUS2016_DICT
Form=4
  
  
[Field]
Name=REFRIGERATOR
Item=REFRIGERATOR,LESOTHOCENSUS2016_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=Yes
Name=VISITS_EDT
Label=Visits
Form=5
LogicControl=No
Type=Record
TypeName=VISITS
Max=1
  
[Field]
Name=NUMBER_OF_VISITS
Item=NUMBER_OF_VISITS,LESOTHOCENSUS2016_DICT
Form=5
  
  
[Group]
Required=Yes
Name=VISIT_DATE000
Label=Visit date
Form=5
LogicControl=No
Type=Item
TypeName=VISIT_DATE
Max=3
  
[Field]
Name=VISIT_YEAR
Item=VISIT_YEAR,LESOTHOCENSUS2016_DICT
Form=5
  
  
[Field]
Name=VISIT_MONTH
Item=VISIT_MONTH,LESOTHOCENSUS2016_DICT
Form=5
  
  
[Field]
Name=VISIT_DAY
Item=VISIT_DAY,LESOTHOCENSUS2016_DICT
Form=5
  
[EndGroup]
  
[EndGroup]
  
