{Application 'LESOTHOCENSUS2016BATCHEDITS' logic file generated by CSPro}
PROC GLOBAL

PROC LESOTHOCENSUS2016_FF

PROC B19
//Check for someone with relationship as spouse but marital status that is not married
if B3 = 2 and B19 = 1 then
	errmsg("You cannot be a spouse yet you never married");
endif;
PROC B20

// Check if age at first marriage is greater than age
if B20 > B5 then
	errmsg("Age at first marriage is greater than age");
	
	// Cap age at first marriage to age
	impute(B20, B5);
endif;

PROC ORPHAN

// Fill in orphan based on age (B5), father alive (B17) and mother alive (B18)
if B5 in 0:17 then
	if B17 = 2 and B18 = 2 then
		// Neither parent alive - double orphan
		impute(ORPHAN, 3);
	elseif B17 = 2 and B18 = 1 then
		// Father deceased, mother alive - paternal orphan
		impute(ORPHAN, 1);
	elseif B17 = 1 and B18 = 2 then
		// Father alive, mother deceased - maternal orphan
		impute(ORPHAN, 2);
	elseif B17 = 1 and B18 = 1 then
		// Both parents alive - not an orphan
		impute(ORPHAN, 4);
	else
		// If we get here either B17 or B18 or both are don't know (9)
		// Not enough info - use don't know
		impute(ORPHAN, 9);
	endif;
else
	// Too old for consideration - make it blank
	impute(ORPHAN, notappl);
endif;
PROC H68000

//Check that the total number of housing units is the same as the sum of the number of each type of housing unit
numeric H;
{H= sum(H68 where totocc(H68000) <9);
if H68(9) <> H then}
H = H68(1) + H68(2) +H68(3) +H68(4) +H68(5) +H68(6) +H68(7) +H68(8);
if H68(9) <> H then
 	errmsg("the total number of housing units is not the same as the sum of the number of each type of housing unit");
else
 errmsg("the total number of housing units is the same as the sum of the number of each type of housing unit");
endif; 
PROC H68
	
 
PROC RADIO
//Check to see whether radio is selected
Numeric R;
R = pos("A",H77);
if R > 0 then
	impute(RADIO,1);
elseif R < 1 then
	impute(RADIO,2);
endif;
PROC LANDLINE_TELEPHONE
//Check to see whether LANDLINE TELEPHONE is selected
numeric R;
R = pos("B",H77);
if R > 0 then
	impute(LANDLINE_TELEPHONE,1);
elseif R < 1 then
	impute(LANDLINE_TELEPHONE,2);
endif;
PROC CELLULAR_PHONE
//Check to see whether CELLULAR PHONE is selected
numeric R;
R = pos("C",H77);
if R > 0 then
	impute(CELLULAR_PHONE,1);
elseif R < 1 then
	impute(CELLULAR_PHONE,2);
endif;
PROC TELEVISION
//Check to see whether TELEVISION is selected
numeric R;
R = pos("D",H77);
if R > 0 then
	impute(TELEVISION,1);
elseif R < 1 then
	impute(TELEVISION,2);
endif;
PROC TRACTOR
//Check to see whether TRACTOR is selected
numeric R;
R = pos("E",H77);
if R > 0 then
	impute(TRACTOR,1);
elseif R < 1 then
	impute(TRACTOR,2);
endif;
PROC ELECTRIC_GAS_COAL_STOVE
//Check to see whether ELECTRIC GAS COAL STOVE is selected
numeric R;
R = pos("F",H77);
if R > 0 then
	impute(ELECTRIC_GAS_COAL_STOVE,1);
elseif R < 1 then
	impute(ELECTRIC_GAS_COAL_STOVE,2);
endif;
PROC SCOTCH_CART
//Check to see whether SCOTCH CART is selected
numeric R;
R = pos("G",H77);
if R > 0 then
	impute(SCOTCH_CART,1);
elseif R < 1 then
	impute(SCOTCH_CART,2);
endif;
PROC BED_MATTRESS
//Check to see whether BED MATTRESS is selected
numeric R;
R = pos("H",H77);
if R > 0 then
	impute(BED_MATTRESS,1);
elseif R < 1 then
	impute(BED_MATTRESS,2);
endif;
PROC COMPUTER_LAPTOP
//Check to see whether COMPUTER LAPTOP is selected
numeric R;
R = pos("I",H77);
if R > 0 then
	impute(COMPUTER_LAPTOP,1);
elseif R < 1 then
	impute(COMPUTER_LAPTOP,2);
endif;
PROC ACCESS_TO_INTERNET
//Check to see whether ACCESS TO INTERNET is selected
numeric R;
R = pos("J",H77);
if R > 0 then
	impute(ACCESS_TO_INTERNET,1);
elseif R < 1 then
	impute(ACCESS_TO_INTERNET,2);
endif;
PROC VEHICLE
//Check to see whether VEHICLE is selected
numeric R;
R = pos("K",H77);
if R > 0 then
	impute(VEHICLE,1);
elseif R < 1 then
	impute(VEHICLE,2);
endif;
PROC GENERATOR
//Check to see whether GENERATOR is selected
numeric R;
R = pos("L",H77);
if R > 0 then
	impute(GENERATOR,1);
elseif R < 1 then
	impute(GENERATOR,2);
endif;
PROC REFRIGERATOR
//Check to see whether refrigerator is selected
numeric R;
R = pos("M",H77);
if R > 0 then
	impute(REFRIGERATOR,1);
elseif R < 1 then
	impute(REFRIGERATOR,2);
endif;
