[FormFile]
Version=CSPro 6.1
Name=LESOTHOCENSUSMENU_FF
Label=LesothoCensusMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LesothoCensusMenu.dcf
  
[Form]
Name=FORM000
Label=LesothoCensusMenu questionnaire
Level=1
Size=433,324
  
Item=USER_CODE
Item=ENUMERATOR_MENU
Item=ASSISTANT_SUPERVISOR_MENU
Item=CHOOSE_POSTCHECK_HOUSEHOLD
Item=CHOOSE_REPORT
Item=VIEW_DATE
Item=CONSTITUENCY_SUPERVISOR_MENU
Item=POSTCHECK
  
[EndForm]
  
[Form]
Name=FORM001
Label=Summary Report
Level=1
Size=1367,263
  
Item=SUMMARY_REPORT_MENU
Item=CONSTITUENCY_EACODE
Item=IDENTIFIER
  
[EndForm]
  
[Level]
Name=LESOTHOCENSUSMENU_QUEST
Label=LesothoCensusMenu questionnaire
  
[Group]
Required=Yes
Name=LESOTHOCENSUSMENU_QUEST_FORM
Label=LesothoCensusMenu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=USER_CODE
Position=253,36,310,56
Item=USER_CODE,LESOTHOCENSUSMENU_DICT
Form=1
  
[Text]
Position=44,39,109,55
Text=User Code
 
  
[Field]
Name=ENUMERATOR_MENU
Position=253,70,268,90
Item=ENUMERATOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,73,157,89
Text=Enumerator Menu
 
  
[Field]
Name=ASSISTANT_SUPERVISOR_MENU
Position=253,104,268,124
Item=ASSISTANT_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,107,210,123
Text=Assistant Supervisor Menu
 
  
[Field]
Name=CONSTITUENCY_SUPERVISOR_MENU
Position=253,138,268,158
Item=CONSTITUENCY_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,144,236,160
Text=Constituency Supervisor Menu
 
  
[Field]
Name=VIEW_DATE
Position=253,174,394,194
Item=VIEW_DATE,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,176,73,192
Text=Date
 
  
[Field]
Name=CHOOSE_REPORT
Position=253,208,408,228
Item=CHOOSE_REPORT,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,213,137,229
Text=Choose Report
 
  
[Field]
Name=CHOOSE_POSTCHECK_HOUSEHOLD
Position=253,243,296,263
Item=CHOOSE_POSTCHECK_HOUSEHOLD,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,247,230,263
Text=Choose Postcheck Household
 
  
[Field]
Name=POSTCHECK
Position=253,277,268,297
Item=POSTCHECK,LESOTHOCENSUSMENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,280,108,296
Text=Postcheck
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=Summary Report
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SUMMARY_REPORT_MENU
Position=241,67,256,87
Item=SUMMARY_REPORT_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=59,70,205,86
Text=Summary Report Menu
 
  
[Field]
Name=CONSTITUENCY_EACODE
Position=241,143,396,163
Item=CONSTITUENCY_EACODE,LESOTHOCENSUSMENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=59,146,194,162
Text=Constituency EACode
 
  
[Field]
Name=IDENTIFIER
Position=241,216,2034,236
Item=IDENTIFIER,LESOTHOCENSUSMENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=59,219,143,235
Text=Household ID
 
[EndGroup]
  
