[FormFile]
Version=CSPro 6.2
Name=LESOTHOCENSUSMENU_FF
Label=LesothoCensusMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LesothoCensusMenu.dcf
  
[Form]
Name=FORM000
Label=LesothoCensusMenu questionnaire
Level=1
Size=693,516
CapturePos=450,29
  
Item=USER_CODE
Item=ENUMERATOR_MENU
Item=ASSISTANT_SUPERVISOR_MENU
Item=CHOOSE_POSTCHECK_HOUSEHOLD
Item=CHOOSE_REPORT
Item=VIEW_DATE
Item=CONSTITUENCY_SUPERVISOR_MENU
Item=APPROVE_CASES
Item=SUMMARY_REPORT_MENU
Item=CONSTITUENCY_EACODE
Item=IDENTIFIER
  
[EndForm]
  
[Level]
Name=LESOTHOCENSUSMENU_QUEST
Label=LesothoCensusMenu questionnaire
  
[Group]
Required=Yes
Name=LESOTHOCENSUSMENU_QUEST_FORM
Label=LesothoCensusMenu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=USER_CODE
Position=233,16,290,36
Item=USER_CODE,LESOTHOCENSUSMENU_DICT
Form=1
  
[Text]
Position=24,19,89,35
Text=User Code
 
  
[Field]
Name=ENUMERATOR_MENU
Position=233,51,248,71
Item=ENUMERATOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,54,137,70
Text=Enumerator Menu
 
  
[Field]
Name=ASSISTANT_SUPERVISOR_MENU
Position=233,86,248,106
Item=ASSISTANT_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,89,190,105
Text=Assistant Supervisor Menu
 
  
[Field]
Name=CONSTITUENCY_SUPERVISOR_MENU
Position=233,121,248,141
Item=CONSTITUENCY_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,127,216,143
Text=Constituency Supervisor Menu
 
  
[Field]
Name=VIEW_DATE
Position=233,158,374,178
Item=VIEW_DATE,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,160,53,176
Text=Date
 
  
[Field]
Name=CHOOSE_REPORT
Position=233,193,388,213
Item=CHOOSE_REPORT,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,198,117,214
Text=Choose Report
 
  
[Field]
Name=CHOOSE_POSTCHECK_HOUSEHOLD
Position=233,230,276,250
Item=CHOOSE_POSTCHECK_HOUSEHOLD,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,234,210,250
Text=Choose Postcheck Household
 
  
[Field]
Name=APPROVE_CASES
Position=233,266,276,286
Item=APPROVE_CASES,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,271,118,287
Text=Approve Cases
 
  
[Field]
Name=SUMMARY_REPORT_MENU
Position=233,367,248,387
Item=SUMMARY_REPORT_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,370,170,386
Text=Summary Report Menu
Form=1
 
  
[Field]
Name=CONSTITUENCY_EACODE
Position=233,411,388,431
Item=CONSTITUENCY_EACODE,LESOTHOCENSUSMENU_DICT
Form=1
  
[Text]
Position=24,414,159,430
Text=Constituency EACode
Form=1
 
  
[Field]
Name=IDENTIFIER
Position=233,456,575,476
Item=IDENTIFIER,LESOTHOCENSUSMENU_DICT
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=24,459,108,475
Text=Household ID
Form=1
 
[EndGroup]
  
