[FormFile]
Version=CSPro 6.1
Name=LESOTHOCENSUSMENU_FF
Label=LesothoCensusMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LesothoCensusMenu.dcf
  
[Form]
Name=FORM000
Label=LesothoCensusMenu questionnaire
Level=1
Size=434,316
  
Item=USER_CODE
Item=ENUMERATOR_MENU
Item=ASSISTANT_SUPERVISOR_MENU
Item=CHOOSE_POSTCHECK_HOUSEHOLD
Item=CHOOSE_REPORT
Item=VIEW_DATE
Item=CONSTITUENCY_SUPERVISOR_MENU
  
[EndForm]
  
[Form]
Name=FORM001
Label=Summary Report
Level=1
Size=281,112
  
Item=SUMMARY_REPORT_MENU
  
[EndForm]
  
[Level]
Name=LESOTHOCENSUSMENU_QUEST
Label=LesothoCensusMenu questionnaire
  
[Group]
Required=Yes
Name=LESOTHOCENSUSMENU_QUEST_FORM
Label=LesothoCensusMenu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=USER_CODE
Position=254,36,311,56
Item=USER_CODE,LESOTHOCENSUSMENU_DICT
Form=1
  
[Text]
Position=46,39,111,55
Text=User Code
 
  
[Field]
Name=ENUMERATOR_MENU
Position=254,66,269,86
Item=ENUMERATOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=46,69,159,85
Text=Enumerator Menu
 
  
[Field]
Name=ASSISTANT_SUPERVISOR_MENU
Position=254,96,269,116
Item=ASSISTANT_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=46,99,212,115
Text=Assistant Supervisor Menu
 
  
[Field]
Name=CONSTITUENCY_SUPERVISOR_MENU
Position=253,128,268,148
Item=CONSTITUENCY_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=44,134,236,150
Text=Constituency Supervisor Menu
 
  
[Field]
Name=VIEW_DATE
Position=252,162,393,182
Item=VIEW_DATE,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=47,160,76,176
Text=Date
 
  
[Field]
Name=CHOOSE_REPORT
Position=254,196,409,216
Item=CHOOSE_REPORT,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,196,141,212
Text=Choose Report
 
  
[Field]
Name=CHOOSE_POSTCHECK_HOUSEHOLD
Position=254,231,297,251
Item=CHOOSE_POSTCHECK_HOUSEHOLD,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=47,234,233,250
Text=Choose Postcheck Household
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=Summary Report
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SUMMARY_REPORT_MENU
Position=241,67,256,87
Item=SUMMARY_REPORT_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=59,70,205,86
Text=Summary Report Menu
 
[EndGroup]
  
