[CAPI QUESTIONS]
Version=CSPro 6.1

[LANGUAGES]
ENG=English

[QUESTION]
Field=LESOTHOCENSUSMENU_DICT.ASSISTANT_SUPERVISOR_MENU
ENG={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\fs24 You are logged in as assistant supervisor \b %STAFF_NAME%\b0 .\par
ENG=\par
ENG=Choose an option:\par
ENG=}

[QUESTION]
Field=LESOTHOCENSUSMENU_DICT.CHOOSE_POSTCHECK_HOUSEHOLD
ENG={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\fs24 Please choose the household you want to postcheck:\b0\par
ENG=}

[QUESTION]
Field=LESOTHOCENSUSMENU_DICT.CHOOSE_REPORT
ENG={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\fs24 Please choose the enumeration area code you want to view it's report:\par
ENG=}

[QUESTION]
Field=LESOTHOCENSUSMENU_DICT.ENUMERATOR_MENU
ENG={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\fs24 You are logged in as enumerator \b %STAFF_NAME%\b0 .\par
ENG=\par
ENG=Choose an option:\par
ENG=}

[QUESTION]
Field=LESOTHOCENSUSMENU_DICT.USER_CODE
ENG={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\fs24 Please enter your user code to start the interview.\b0\par
ENG=}

[QUESTION]
Field=LESOTHOCENSUSMENU_DICT.VIEW_DATE
ENG={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\fs24 Which day do you want to see the report for?\par
ENG=}

