[Dictionary]
Version=CSPro 6.1
Label=LesothoCensusMenu
Name=LESOTHOCENSUSMENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=LesothoCensusMenu questionnaire
Name=LESOTHOCENSUSMENU_QUEST

[IdItems]

[Item]
Label=LesothoCensusMenu identification
Name=LESOTHOCENSUSMENU_ID
Start=2
Len=1

[Record]
Label=LesothoCensusMenu record
Name=LESOTHOCENSUSMENU_REC
RecordTypeValue='1'
RecordLen=23

[Item]
Label=User Code
Name=USER_CODE
Start=3
Len=4
ZeroFill=Yes

[Item]
Label=Enumerator Menu
Name=ENUMERATOR_MENU
Start=7
Len=1

[ValueSet]
Label=Enumerator Menu
Name=ENUMERATOR_MENU_VS1
Value=1;Data Entry
Value=2;Sync with Supervisor
Value=3;Logout

[Item]
Label=Assistant Supervisor Menu
Name=ASSISTANT_SUPERVISOR_MENU
Start=8
Len=1

[ValueSet]
Label=Assistant Supervisor Menu
Name=ASSISTANT_SUPERVISOR_MENU_VS1
Value=1;Postcheck Households
Value=2;Summary Report
Value=3;Check Sex Ratio by Age
Value=4;Sync With Enumerator
Value=5;Sync With Server
Value=6;Logout

[Item]
Label=Choose Postcheck Household
Name=CHOOSE_POSTCHECK_HOUSEHOLD
Start=9
Len=3
ZeroFill=Yes

[Item]
Label=Choose Report
Name=CHOOSE_REPORT
Start=12
Len=11
DataType=Alpha

[Item]
Label=Consistency Check by Age and Sex
Name=CONSISTENCY_CHECK_BY_AGE_AND_SEX
Start=23
Len=1
