[FormFile]
Version=CSPro 6.2
Name=LESOTHOCENSUSMENU_FF
Label=LesothoCensusMenu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LesothoCensusMenu.dcf
  
[Form]
Name=FORM000
Label=LesothoCensusMenu questionnaire
Level=1
Size=613,421
CapturePos=450,29
  
Item=USER_CODE
Item=ENUMERATOR_MENU
Item=ASSISTANT_SUPERVISOR_MENU
Item=CHOOSE_POSTCHECK_HOUSEHOLD
Item=CHOOSE_REPORT
Item=VIEW_DATE
Item=CONSTITUENCY_SUPERVISOR_MENU
Item=APPROVE_CASES
Item=CONSTITUENCY_EACODE
Item=IDENTIFIER
  
Box=18,109,588,396,Thin
Box=208,18,381,47,Etched
Box=71,56,548,92,Etched
Box=17,9,588,103,Raised
  
[Text]
Name=TEXT1
Position=215,21,374,45
Text=2016 LESOTHO
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
  
[Text]
Name=TEXT2
Position=77,62,542,89
Text=POPULATION AND HOUSING CENSUS
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
 
[EndForm]
  
[Level]
Name=LESOTHOCENSUSMENU_QUEST
Label=LesothoCensusMenu questionnaire
  
[Group]
Required=Yes
Name=LESOTHOCENSUSMENU_QUEST_FORM
Label=LesothoCensusMenu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=USER_CODE
Position=253,116,310,136
Item=USER_CODE,LESOTHOCENSUSMENU_DICT
Form=1
  
[Text]
Position=24,119,89,135
Text=User Code
 
  
[Field]
Name=ENUMERATOR_MENU
Position=253,144,268,164
Item=ENUMERATOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,147,137,163
Text=Enumerator Menu
 
  
[Field]
Name=ASSISTANT_SUPERVISOR_MENU
Position=252,171,267,191
Item=ASSISTANT_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=25,174,191,190
Text=Assistant Supervisor Menu
 
  
[Field]
Name=CONSTITUENCY_SUPERVISOR_MENU
Position=252,198,267,218
Item=CONSTITUENCY_SUPERVISOR_MENU,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,201,216,217
Text=Constituency Supervisor Menu
 
  
[Field]
Name=VIEW_DATE
Position=251,227,392,247
Item=VIEW_DATE,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,229,53,245
Text=Date
 
  
[Field]
Name=CHOOSE_REPORT
Position=250,255,405,275
Item=CHOOSE_REPORT,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,260,116,276
Text=Choose Report
 
  
[Field]
Name=CHOOSE_POSTCHECK_HOUSEHOLD
Position=250,283,293,303
Item=CHOOSE_POSTCHECK_HOUSEHOLD,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,287,209,303
Text=Choose Postcheck Household
 
  
[Field]
Name=APPROVE_CASES
Position=250,309,293,329
Item=APPROVE_CASES,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=24,314,118,330
Text=Approve Cases
 
  
[Field]
Name=CONSTITUENCY_EACODE
Position=250,336,405,356
Item=CONSTITUENCY_EACODE,LESOTHOCENSUSMENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=23,338,158,354
Text=Constituency EACode
Form=1
 
  
[Field]
Name=IDENTIFIER
Position=250,366,405,386
Item=IDENTIFIER,LESOTHOCENSUSMENU_DICT
Protected=Yes
HideInCaseTree=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=24,366,108,382
Text=Household ID
Form=1
 
[EndGroup]
  
